<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ERSideOpenCreateEditSecondVC" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="btnAddStudent" destination="JUD-Bx-wR2" id="Wwr-KR-8pQ"/>
                <outlet property="btnDeadlineEnabled" destination="TeV-En-wSt" id="egs-re-DNM"/>
                <outlet property="btnNext" destination="fW7-Lt-KgF" id="2Tm-1v-gUc"/>
                <outlet property="btnPrivateOpenHour" destination="Qq2-3S-liA" id="VLV-X7-nFH"/>
                <outlet property="btnSave" destination="B8M-gb-CLK" id="qZO-RF-cIz"/>
                <outlet property="lblBefore" destination="vDB-gG-mOh" id="zAc-MO-cdf"/>
                <outlet property="lblCountStudent" destination="M1O-Jv-2PR" id="Osa-Ng-1c1"/>
                <outlet property="lblDeadlineEnabled" destination="jCx-4K-dAf" id="OEG-cC-oBf"/>
                <outlet property="lblDeadlineFooter" destination="LHX-3e-sjk" id="6g4-8Z-3uM"/>
                <outlet property="lblDeadlineInfo" destination="XDb-RA-vfX" id="xlp-NC-1gL"/>
                <outlet property="lblDefaultLocatiob" destination="JEA-yS-XZ8" id="rnW-MX-OMx"/>
                <outlet property="lblLocationType" destination="Jy7-0r-dhy" id="xE3-dF-uQT"/>
                <outlet property="lblPrivateOpenHour" destination="sKs-Sq-RTZ" id="Am0-Kp-YE6"/>
                <outlet property="lblPrivateOpenHourHeading" destination="IrH-n6-FRr" id="ax0-VG-2Vu"/>
                <outlet property="lblReuestAppro" destination="No4-RI-hEl" id="tuI-78-ewv"/>
                <outlet property="lblStepHeader" destination="wbG-9o-pey" id="6Qw-Z1-JvP"/>
                <outlet property="nslayoutConstarintDefaultHeight" destination="Vzn-P7-0KQ" id="hhK-hy-a26"/>
                <outlet property="txtDeadline" destination="sx8-S6-neI" id="Ol8-TP-drD"/>
                <outlet property="txtDeadlineTime" destination="bmX-nM-XIZ" id="tNb-EH-ycn"/>
                <outlet property="txtDefaultLocation" destination="lgv-nJ-8gO" id="IwQ-5l-uVx"/>
                <outlet property="txtLocationType" destination="GHi-xl-GoG" id="Gtp-1A-QXY"/>
                <outlet property="txtReuestAppro" destination="rtE-r4-qBb" id="RrR-7M-ee8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInner" destination="hmo-Ln-kv4" id="NN5-61-gIt"/>
                <outlet property="viewLocationDefault" destination="nOK-mg-R5r" id="YPO-CS-vHB"/>
                <outlet property="viewOuter" destination="sjn-N3-VaR" id="Naq-rb-udj"/>
                <outlet property="viewScroll" destination="wWg-LG-8On" id="5nG-tx-X05"/>
                <outlet property="viewSeperator" destination="Uui-IE-BQs" id="wCG-gg-2ZM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-N3-VaR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-LG-8On">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-Ln-kv4">
                                    <rect key="frame" x="10" y="0.0" width="394" height="797.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-gb-91k">
                                            <rect key="frame" x="8" y="52" width="378" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-IE-BQs">
                                                    <rect key="frame" x="0.0" y="45" width="378" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vyc-e7-wGG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-9o-pey">
                                                    <rect key="frame" x="8" y="8" width="42" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-Lt-KgF">
                                                    <rect key="frame" x="58" y="8" width="312" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="emQ-4l-sFB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="2K2-Uu-VFE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wbG-9o-pey" firstAttribute="leading" secondItem="L2j-gb-91k" secondAttribute="leading" constant="8" id="45B-vT-Nhz"/>
                                                <constraint firstItem="wbG-9o-pey" firstAttribute="top" secondItem="L2j-gb-91k" secondAttribute="top" constant="8" id="5aG-lW-aYD"/>
                                                <constraint firstAttribute="bottom" secondItem="wbG-9o-pey" secondAttribute="bottom" constant="8" id="Ec7-gj-4dZ"/>
                                                <constraint firstItem="Uui-IE-BQs" firstAttribute="leading" secondItem="L2j-gb-91k" secondAttribute="leading" id="JRD-Bs-e4e"/>
                                                <constraint firstAttribute="bottom" secondItem="fW7-Lt-KgF" secondAttribute="bottom" constant="8" id="MOF-Em-4Bw"/>
                                                <constraint firstItem="fW7-Lt-KgF" firstAttribute="leading" secondItem="wbG-9o-pey" secondAttribute="trailing" constant="8" id="SQA-d1-aN5"/>
                                                <constraint firstAttribute="trailing" secondItem="fW7-Lt-KgF" secondAttribute="trailing" constant="8" id="Xhg-Ql-1lW"/>
                                                <constraint firstItem="fW7-Lt-KgF" firstAttribute="top" secondItem="L2j-gb-91k" secondAttribute="top" constant="8" id="gfG-S2-JEO"/>
                                                <constraint firstAttribute="bottom" secondItem="Uui-IE-BQs" secondAttribute="bottom" id="poH-Yl-OSD"/>
                                                <constraint firstAttribute="trailing" secondItem="Uui-IE-BQs" secondAttribute="trailing" id="pw3-Ms-ro3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-Na-rfO" userLabel="ViewRequest">
                                            <rect key="frame" x="8" y="106" width="378" height="94.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No4-RI-hEl">
                                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-r4-qBb" customClass="LeftPaddedTextField" customModule="Appointment" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="36.5" width="362" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GwP-wz-kBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="OKK-Yo-Xyc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rtE-r4-qBb" firstAttribute="top" secondItem="No4-RI-hEl" secondAttribute="bottom" constant="8" id="1q1-0F-gHz"/>
                                                <constraint firstAttribute="bottom" secondItem="rtE-r4-qBb" secondAttribute="bottom" constant="8" id="FdP-c5-Fli"/>
                                                <constraint firstItem="No4-RI-hEl" firstAttribute="top" secondItem="fK9-Na-rfO" secondAttribute="top" constant="8" id="RZu-it-9Os"/>
                                                <constraint firstAttribute="trailing" secondItem="rtE-r4-qBb" secondAttribute="trailing" constant="8" id="YGR-ug-kRs"/>
                                                <constraint firstItem="rtE-r4-qBb" firstAttribute="leading" secondItem="fK9-Na-rfO" secondAttribute="leading" constant="8" id="p1p-SN-66E"/>
                                                <constraint firstItem="No4-RI-hEl" firstAttribute="leading" secondItem="fK9-Na-rfO" secondAttribute="leading" constant="8" id="roE-Il-GnY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT5-wq-W1r" userLabel="ViewLocation">
                                            <rect key="frame" x="8" y="208" width="378" height="94.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-0r-dhy">
                                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-xl-GoG" customClass="LeftPaddedTextField" customModule="Appointment" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="36.5" width="362" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="h5u-wr-Vgz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="ALp-GA-ODq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GHi-xl-GoG" secondAttribute="trailing" constant="8" id="0Yl-Tr-2OI"/>
                                                <constraint firstItem="Jy7-0r-dhy" firstAttribute="top" secondItem="OT5-wq-W1r" secondAttribute="top" constant="8" id="9oD-5y-3un"/>
                                                <constraint firstItem="GHi-xl-GoG" firstAttribute="leading" secondItem="OT5-wq-W1r" secondAttribute="leading" constant="8" id="Boz-qc-rKI"/>
                                                <constraint firstAttribute="bottom" secondItem="GHi-xl-GoG" secondAttribute="bottom" constant="8" id="CWK-Ql-xx8"/>
                                                <constraint firstItem="GHi-xl-GoG" firstAttribute="top" secondItem="Jy7-0r-dhy" secondAttribute="bottom" constant="8" id="YV2-PC-wWp"/>
                                                <constraint firstItem="Jy7-0r-dhy" firstAttribute="leading" secondItem="OT5-wq-W1r" secondAttribute="leading" constant="8" id="aQi-Rx-Zqk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GHi-xl-GoG" secondAttribute="trailing" constant="8" id="pmg-1Q-5FM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-mg-R5r" userLabel="ViewLocationDefault">
                                            <rect key="frame" x="8" y="310" width="378" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-yS-XZ8">
                                                    <rect key="frame" x="8" y="8" width="42" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-nJ-8gO">
                                                    <rect key="frame" x="8" y="36" width="362" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="qOg-bB-Utv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="fTk-yI-LKy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JEA-yS-XZ8" firstAttribute="top" secondItem="nOK-mg-R5r" secondAttribute="top" constant="8" id="5r9-M4-pCz"/>
                                                <constraint firstItem="JEA-yS-XZ8" firstAttribute="leading" secondItem="nOK-mg-R5r" secondAttribute="leading" constant="8" id="9DU-4h-K20"/>
                                                <constraint firstAttribute="trailing" secondItem="lgv-nJ-8gO" secondAttribute="trailing" constant="8" id="MkP-F4-Phr"/>
                                                <constraint firstAttribute="height" constant="94" id="Vzn-P7-0KQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lgv-nJ-8gO" secondAttribute="trailing" constant="8" id="ZUN-zk-yHY"/>
                                                <constraint firstAttribute="bottom" secondItem="lgv-nJ-8gO" secondAttribute="bottom" constant="8" id="cJr-Pc-gyO"/>
                                                <constraint firstItem="lgv-nJ-8gO" firstAttribute="leading" secondItem="nOK-mg-R5r" secondAttribute="leading" constant="8" id="q4b-Iw-M7e"/>
                                                <constraint firstItem="lgv-nJ-8gO" firstAttribute="top" secondItem="JEA-yS-XZ8" secondAttribute="bottom" constant="8" id="wG3-Gc-Bl4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="611-c1-XrA" userLabel="ViewDeadline">
                                            <rect key="frame" x="8" y="411.5" width="378" height="218.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx8-S6-neI" customClass="LeftPaddedTextField" customModule="Appointment" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="74.5" width="219" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="39m-JL-tq7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="4HM-aa-VR1"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-nM-XIZ">
                                                    <rect key="frame" x="58" y="132" width="169" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="sqI-ua-gmV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="vCV-mc-LH4"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-En-wSt">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bEo-we-ohR"/>
                                                        <constraint firstAttribute="height" constant="30" id="qok-Rx-NR8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="btnEnabledTapped:" destination="-1" eventType="touchUpInside" id="nRr-HN-P9C"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-4K-dAf">
                                                    <rect key="frame" x="46" y="13" width="42" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-RA-vfX">
                                                    <rect key="frame" x="8" y="46" width="362" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDB-gG-mOh">
                                                    <rect key="frame" x="8" y="147" width="42" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-3e-sjk">
                                                    <rect key="frame" x="8" y="190" width="330" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sx8-S6-neI" firstAttribute="width" secondItem="611-c1-XrA" secondAttribute="width" multiplier="0.58" id="1tj-B7-wkV"/>
                                                <constraint firstItem="XDb-RA-vfX" firstAttribute="top" secondItem="TeV-En-wSt" secondAttribute="bottom" constant="8" id="3Nd-UU-d2c"/>
                                                <constraint firstItem="bmX-nM-XIZ" firstAttribute="trailing" secondItem="sx8-S6-neI" secondAttribute="trailing" id="6Aa-E0-xoN"/>
                                                <constraint firstItem="vDB-gG-mOh" firstAttribute="leading" secondItem="611-c1-XrA" secondAttribute="leading" constant="8" id="6kK-zf-VE1"/>
                                                <constraint firstItem="sx8-S6-neI" firstAttribute="top" secondItem="XDb-RA-vfX" secondAttribute="bottom" constant="8" id="8Nb-GP-qBR"/>
                                                <constraint firstItem="sx8-S6-neI" firstAttribute="leading" secondItem="611-c1-XrA" secondAttribute="leading" constant="8" id="BZT-em-5tJ"/>
                                                <constraint firstItem="jCx-4K-dAf" firstAttribute="centerY" secondItem="TeV-En-wSt" secondAttribute="centerY" id="E4Q-1W-xoB"/>
                                                <constraint firstItem="vDB-gG-mOh" firstAttribute="centerY" secondItem="bmX-nM-XIZ" secondAttribute="centerY" id="Eps-mR-bjc"/>
                                                <constraint firstItem="jCx-4K-dAf" firstAttribute="leading" secondItem="TeV-En-wSt" secondAttribute="trailing" constant="8" id="KTt-3S-h0f"/>
                                                <constraint firstAttribute="trailing" secondItem="LHX-3e-sjk" secondAttribute="trailing" constant="40" id="LGn-zK-d2Y"/>
                                                <constraint firstItem="TeV-En-wSt" firstAttribute="leading" secondItem="611-c1-XrA" secondAttribute="leading" constant="8" id="T0a-dc-RCC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sx8-S6-neI" secondAttribute="trailing" constant="8" id="bmc-BL-Mix"/>
                                                <constraint firstAttribute="trailing" secondItem="XDb-RA-vfX" secondAttribute="trailing" constant="8" id="e3E-VX-5z9"/>
                                                <constraint firstItem="LHX-3e-sjk" firstAttribute="leading" secondItem="611-c1-XrA" secondAttribute="leading" constant="8" id="e7o-1e-9Tz"/>
                                                <constraint firstItem="TeV-En-wSt" firstAttribute="top" secondItem="611-c1-XrA" secondAttribute="top" constant="8" id="eGl-sp-IRp"/>
                                                <constraint firstItem="XDb-RA-vfX" firstAttribute="leading" secondItem="611-c1-XrA" secondAttribute="leading" constant="8" id="kiu-P4-6IQ"/>
                                                <constraint firstItem="LHX-3e-sjk" firstAttribute="top" secondItem="bmX-nM-XIZ" secondAttribute="bottom" constant="8" id="sBu-Gy-jtA"/>
                                                <constraint firstItem="bmX-nM-XIZ" firstAttribute="top" secondItem="sx8-S6-neI" secondAttribute="bottom" constant="7.5" id="uGH-F3-X9s"/>
                                                <constraint firstItem="bmX-nM-XIZ" firstAttribute="leading" secondItem="vDB-gG-mOh" secondAttribute="trailing" constant="8" id="xC6-eK-3f3"/>
                                                <constraint firstAttribute="bottom" secondItem="LHX-3e-sjk" secondAttribute="bottom" constant="8" id="yuK-YC-uXx"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-3S-liA">
                                            <rect key="frame" x="16" y="638" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2wT-DG-GIk"/>
                                                <constraint firstAttribute="width" constant="30" id="lUX-ey-SD3"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnPrivateOpenHourTapped:" destination="-1" eventType="touchUpInside" id="dKb-MX-Mnk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-Sq-RTZ">
                                            <rect key="frame" x="54" y="643" width="42" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-Gh-mj0">
                                            <rect key="frame" x="8" y="676" width="378" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-n6-FRr">
                                                    <rect key="frame" x="8" y="8" width="362" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-Jv-2PR">
                                                    <rect key="frame" x="8" y="36.5" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-Bx-wR2">
                                                    <rect key="frame" x="58" y="32" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="BtnAddAStudentTapped:" destination="-1" eventType="touchUpInside" id="znV-TM-2mk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="M1O-Jv-2PR" firstAttribute="top" secondItem="IrH-n6-FRr" secondAttribute="bottom" constant="8" id="5Rb-hK-LCy"/>
                                                <constraint firstItem="IrH-n6-FRr" firstAttribute="leading" secondItem="VUD-Gh-mj0" secondAttribute="leading" constant="8" id="AJm-Tq-dN7"/>
                                                <constraint firstAttribute="bottom" secondItem="M1O-Jv-2PR" secondAttribute="bottom" constant="8" id="EiI-QB-jK7"/>
                                                <constraint firstAttribute="trailing" secondItem="IrH-n6-FRr" secondAttribute="trailing" constant="8" id="MpJ-Y6-Wjs"/>
                                                <constraint firstItem="IrH-n6-FRr" firstAttribute="top" secondItem="VUD-Gh-mj0" secondAttribute="top" constant="8" id="hob-KK-Dnu"/>
                                                <constraint firstItem="M1O-Jv-2PR" firstAttribute="leading" secondItem="VUD-Gh-mj0" secondAttribute="leading" constant="8" id="hpM-8b-My4"/>
                                                <constraint firstItem="JUD-Bx-wR2" firstAttribute="centerY" secondItem="M1O-Jv-2PR" secondAttribute="centerY" id="hw8-Dh-oYw"/>
                                                <constraint firstItem="JUD-Bx-wR2" firstAttribute="leading" secondItem="M1O-Jv-2PR" secondAttribute="trailing" constant="8" id="t2T-8K-Cf9"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-gb-CLK">
                                            <rect key="frame" x="82" y="757.5" width="230" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="btnSaveTapped:" destination="-1" eventType="touchUpInside" id="kti-fs-BWI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="B8M-gb-CLK" firstAttribute="centerX" secondItem="Ujt-C6-YrR" secondAttribute="centerX" id="0ey-zR-pgL"/>
                                        <constraint firstItem="OT5-wq-W1r" firstAttribute="leading" secondItem="Ujt-C6-YrR" secondAttribute="leading" constant="8" id="1aa-xB-yHh"/>
                                        <constraint firstItem="Qq2-3S-liA" firstAttribute="top" secondItem="611-c1-XrA" secondAttribute="bottom" constant="8" id="2uH-Fi-TnC"/>
                                        <constraint firstItem="Ujt-C6-YrR" firstAttribute="trailing" secondItem="OT5-wq-W1r" secondAttribute="trailing" constant="8" id="6SH-hX-JIX"/>
                                        <constraint firstItem="611-c1-XrA" firstAttribute="top" secondItem="nOK-mg-R5r" secondAttribute="bottom" constant="7.5" id="9PP-tM-XzC"/>
                                        <constraint firstItem="nOK-mg-R5r" firstAttribute="top" secondItem="OT5-wq-W1r" secondAttribute="bottom" constant="7.5" id="Cge-cl-ypH"/>
                                        <constraint firstItem="Ujt-C6-YrR" firstAttribute="trailing" secondItem="VUD-Gh-mj0" secondAttribute="trailing" constant="8" id="DbD-OK-DWm"/>
                                        <constraint firstItem="L2j-gb-91k" firstAttribute="top" secondItem="Ujt-C6-YrR" secondAttribute="top" constant="8" id="LXm-M0-YXQ"/>
                                        <constraint firstItem="Ujt-C6-YrR" firstAttribute="trailing" secondItem="L2j-gb-91k" secondAttribute="trailing" constant="8" id="P4y-P8-8vk"/>
                                        <constraint firstItem="Ujt-C6-YrR" firstAttribute="trailing" secondItem="611-c1-XrA" secondAttribute="trailing" constant="8" id="PmQ-EG-Hxn"/>
                                        <constraint firstItem="B8M-gb-CLK" firstAttribute="width" secondItem="hmo-Ln-kv4" secondAttribute="width" multiplier="0.583984" id="PoD-y8-ouo"/>
                                        <constraint firstItem="OT5-wq-W1r" firstAttribute="top" secondItem="fK9-Na-rfO" secondAttribute="bottom" constant="7.5" id="SDa-8x-W4f"/>
                                        <constraint firstItem="nOK-mg-R5r" firstAttribute="leading" secondItem="Ujt-C6-YrR" secondAttribute="leading" constant="8" id="SOL-AG-Aa8"/>
                                        <constraint firstItem="Qq2-3S-liA" firstAttribute="leading" secondItem="Ujt-C6-YrR" secondAttribute="leading" constant="16" id="SUm-jM-zSn"/>
                                        <constraint firstItem="VUD-Gh-mj0" firstAttribute="leading" secondItem="Ujt-C6-YrR" secondAttribute="leading" constant="8" id="Uy4-b4-s5R"/>
                                        <constraint firstItem="VUD-Gh-mj0" firstAttribute="top" secondItem="Qq2-3S-liA" secondAttribute="bottom" constant="8" id="VJJ-qG-8Qf"/>
                                        <constraint firstItem="Ujt-C6-YrR" firstAttribute="bottom" secondItem="B8M-gb-CLK" secondAttribute="bottom" constant="10" id="WXk-pz-Opk"/>
                                        <constraint firstItem="fK9-Na-rfO" firstAttribute="top" secondItem="L2j-gb-91k" secondAttribute="bottom" constant="8" id="ZT9-es-2WH"/>
                                        <constraint firstItem="Ujt-C6-YrR" firstAttribute="trailing" secondItem="fK9-Na-rfO" secondAttribute="trailing" constant="8" id="ZqQ-Lj-BT6"/>
                                        <constraint firstItem="611-c1-XrA" firstAttribute="leading" secondItem="Ujt-C6-YrR" secondAttribute="leading" constant="8" id="etQ-Og-x3T"/>
                                        <constraint firstItem="B8M-gb-CLK" firstAttribute="top" secondItem="VUD-Gh-mj0" secondAttribute="bottom" constant="16" id="gcK-1x-xSB"/>
                                        <constraint firstItem="sKs-Sq-RTZ" firstAttribute="centerY" secondItem="Qq2-3S-liA" secondAttribute="centerY" id="haI-90-283"/>
                                        <constraint firstItem="sKs-Sq-RTZ" firstAttribute="leading" secondItem="Qq2-3S-liA" secondAttribute="trailing" constant="8" id="pMu-TJ-Eb8"/>
                                        <constraint firstItem="L2j-gb-91k" firstAttribute="leading" secondItem="Ujt-C6-YrR" secondAttribute="leading" constant="8" id="pfZ-54-mA3"/>
                                        <constraint firstItem="fK9-Na-rfO" firstAttribute="leading" secondItem="Ujt-C6-YrR" secondAttribute="leading" constant="8" id="uZy-vZ-i2h"/>
                                        <constraint firstAttribute="trailing" secondItem="nOK-mg-R5r" secondAttribute="trailing" constant="8" id="yuf-CX-bZl"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Ujt-C6-YrR"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hmo-Ln-kv4" secondAttribute="trailing" constant="10" id="AKP-s5-cye"/>
                                <constraint firstItem="hmo-Ln-kv4" firstAttribute="leading" secondItem="wWg-LG-8On" secondAttribute="leading" constant="10" id="g1U-hD-0cC"/>
                                <constraint firstAttribute="bottom" secondItem="hmo-Ln-kv4" secondAttribute="bottom" id="lTM-Za-cbq"/>
                                <constraint firstItem="hmo-Ln-kv4" firstAttribute="top" secondItem="wWg-LG-8On" secondAttribute="top" id="zez-Nw-TcZ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wWg-LG-8On" secondAttribute="bottom" id="DTv-j6-eY8"/>
                        <constraint firstItem="wWg-LG-8On" firstAttribute="leading" secondItem="sjn-N3-VaR" secondAttribute="leading" id="F8R-Jm-NrC"/>
                        <constraint firstAttribute="trailing" secondItem="wWg-LG-8On" secondAttribute="trailing" id="Fo2-c2-Y6M"/>
                        <constraint firstItem="hmo-Ln-kv4" firstAttribute="height" secondItem="sjn-N3-VaR" secondAttribute="height" priority="1" id="JKw-Z2-GTk"/>
                        <constraint firstItem="hmo-Ln-kv4" firstAttribute="width" secondItem="sjn-N3-VaR" secondAttribute="width" constant="-20" id="NaA-um-D1u"/>
                        <constraint firstItem="wWg-LG-8On" firstAttribute="top" secondItem="sjn-N3-VaR" secondAttribute="top" id="gkh-Qg-fq6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="enu-c2-OHB"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="sjn-N3-VaR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ulv-VV-HLe"/>
                <constraint firstAttribute="bottom" secondItem="sjn-N3-VaR" secondAttribute="bottom" id="ZzG-Eb-PRp"/>
                <constraint firstItem="sjn-N3-VaR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wTv-Vw-tSJ"/>
                <constraint firstItem="sjn-N3-VaR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zRu-0x-fUx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
