<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ERFilterViewController" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="btnApply" destination="dkA-Jl-uj1" id="s2B-n6-Teb"/>
                <outlet property="btnCancel" destination="XWL-rW-nCT" id="9ai-e8-q5p"/>
                <outlet property="btnReset" destination="7AV-tO-AsD" id="e49-p5-hrT"/>
                <outlet property="tblView" destination="0Ou-4a-N5v" id="lKc-bj-8kt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFilter" destination="ND8-tj-A9I" id="OL9-Fk-efB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-tj-A9I">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-tO-AsD">
                            <rect key="frame" x="0.0" y="8" width="120" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Nfy-bN-LSp"/>
                            </constraints>
                            <connections>
                                <action selector="btnResetTapped:" destination="-1" eventType="touchUpInside" id="vJ0-e7-M2l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-rW-nCT">
                            <rect key="frame" x="336" y="7" width="30" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnCancelTapped:" destination="-1" eventType="touchUpInside" id="2n1-on-D6h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-Jl-uj1">
                            <rect key="frame" x="376" y="8" width="30" height="32"/>
                            <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnApplyTapped:" destination="-1" eventType="touchUpInside" id="pXL-x3-J1K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dkA-Jl-uj1" secondAttribute="bottom" constant="8" id="4IB-QA-hnh"/>
                        <constraint firstAttribute="trailing" secondItem="dkA-Jl-uj1" secondAttribute="trailing" constant="8" id="4Pb-yl-mxf"/>
                        <constraint firstAttribute="bottom" secondItem="7AV-tO-AsD" secondAttribute="bottom" constant="8" id="CmI-UL-dU0"/>
                        <constraint firstItem="dkA-Jl-uj1" firstAttribute="top" secondItem="ND8-tj-A9I" secondAttribute="top" constant="8" id="LpT-lm-H0F"/>
                        <constraint firstAttribute="bottom" secondItem="dkA-Jl-uj1" secondAttribute="bottom" constant="8" id="URb-ml-pon"/>
                        <constraint firstItem="XWL-rW-nCT" firstAttribute="centerY" secondItem="dkA-Jl-uj1" secondAttribute="centerY" id="Zzh-7b-iHu"/>
                        <constraint firstItem="7AV-tO-AsD" firstAttribute="leading" secondItem="ND8-tj-A9I" secondAttribute="leading" id="chn-yY-gGN"/>
                        <constraint firstAttribute="height" constant="48" id="gs9-jM-vSb"/>
                        <constraint firstItem="dkA-Jl-uj1" firstAttribute="top" secondItem="ND8-tj-A9I" secondAttribute="top" constant="8" id="pS1-sJ-7nY"/>
                        <constraint firstItem="7AV-tO-AsD" firstAttribute="top" secondItem="ND8-tj-A9I" secondAttribute="top" constant="8" id="qHs-CL-80o"/>
                        <constraint firstItem="dkA-Jl-uj1" firstAttribute="leading" secondItem="XWL-rW-nCT" secondAttribute="trailing" constant="10" id="s10-pv-19b"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ou-4a-N5v">
                    <rect key="frame" x="20" y="92" width="374" height="770"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ifv-A4-DLw"/>
                        <outlet property="delegate" destination="-1" id="CC2-Q7-jpo"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Ou-4a-N5v" secondAttribute="bottom" id="NAY-ES-A27"/>
                <constraint firstItem="ND8-tj-A9I" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Uid-Z4-b7A"/>
                <constraint firstItem="ND8-tj-A9I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cPz-3P-TlE"/>
                <constraint firstItem="0Ou-4a-N5v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hGj-RX-OlB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Ou-4a-N5v" secondAttribute="trailing" constant="20" id="iEE-l6-x7G"/>
                <constraint firstItem="0Ou-4a-N5v" firstAttribute="top" secondItem="ND8-tj-A9I" secondAttribute="bottom" id="its-9U-8ri"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ND8-tj-A9I" secondAttribute="trailing" id="ssP-hI-VRz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
