<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="CoachAluminiSelectionTableViewCell" customModule="Appointment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-jk-QwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19k-Zy-qLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-B3-gys">
                                <rect key="frame" x="8" y="13.5" width="30" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2DG-Vt-GZl"/>
                                    <constraint firstAttribute="height" constant="31" id="suk-Oo-3Ad"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QJt-pk-MOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpi-c0-qbh">
                                <rect key="frame" x="46" y="11" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-WB-F2O">
                                <rect key="frame" x="46" y="11" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LeO-mg-mw2"/>
                                    <constraint firstAttribute="width" constant="36" id="aa2-tl-wQy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-s4-Ghc">
                                <rect key="frame" x="90" y="19" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nwc-jx-Voi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CbY-WB-F2O" secondAttribute="bottom" constant="12" id="AMG-jo-f7j"/>
                            <constraint firstItem="YvA-s4-Ghc" firstAttribute="centerY" secondItem="CbY-WB-F2O" secondAttribute="centerY" id="Aon-c0-jfc"/>
                            <constraint firstItem="CbY-WB-F2O" firstAttribute="leading" secondItem="1IF-B3-gys" secondAttribute="trailing" constant="8" id="Hsd-IF-2bK"/>
                            <constraint firstItem="1IF-B3-gys" firstAttribute="centerY" secondItem="19k-Zy-qLy" secondAttribute="centerY" id="NhF-A8-Xhh"/>
                            <constraint firstItem="CbY-WB-F2O" firstAttribute="centerY" secondItem="1IF-B3-gys" secondAttribute="centerY" id="QkQ-ex-xkf"/>
                            <constraint firstItem="Nwc-jx-Voi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YvA-s4-Ghc" secondAttribute="bottom" constant="8" id="RJ5-gS-z8K"/>
                            <constraint firstItem="YvA-s4-Ghc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nwc-jx-Voi" secondAttribute="top" constant="8" id="RMh-2G-GjW"/>
                            <constraint firstItem="1IF-B3-gys" firstAttribute="leading" secondItem="Nwc-jx-Voi" secondAttribute="leading" constant="8" id="Ul5-KZ-uKo"/>
                            <constraint firstItem="YvA-s4-Ghc" firstAttribute="leading" secondItem="CbY-WB-F2O" secondAttribute="trailing" constant="8" id="a1T-0j-mQq"/>
                            <constraint firstItem="Nwc-jx-Voi" firstAttribute="trailing" secondItem="YvA-s4-Ghc" secondAttribute="trailing" constant="8" id="aL4-A5-464"/>
                            <constraint firstItem="1IF-B3-gys" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nwc-jx-Voi" secondAttribute="top" constant="8" id="c4T-LY-SCx"/>
                            <constraint firstItem="CbY-WB-F2O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nwc-jx-Voi" secondAttribute="top" constant="11" id="jgL-ik-bCc"/>
                            <constraint firstItem="Nwc-jx-Voi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1IF-B3-gys" secondAttribute="bottom" constant="8" id="lse-ZZ-Hit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwc-jx-Voi"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="19k-Zy-qLy" secondAttribute="trailing" id="4UG-S6-2eE"/>
                    <constraint firstItem="19k-Zy-qLy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9M4-sg-Wqr"/>
                    <constraint firstAttribute="bottom" secondItem="19k-Zy-qLy" secondAttribute="bottom" constant="-2" id="Jcl-tS-nqd"/>
                    <constraint firstAttribute="bottom" secondItem="QCB-jk-QwJ" secondAttribute="bottom" id="eBn-Tf-cmF"/>
                    <constraint firstAttribute="trailing" secondItem="QCB-jk-QwJ" secondAttribute="trailing" id="kcD-Kq-iQ3"/>
                    <constraint firstItem="QCB-jk-QwJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uL9-HG-7D6"/>
                    <constraint firstItem="19k-Zy-qLy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uiX-NL-Vh8"/>
                    <constraint firstItem="QCB-jk-QwJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wMi-fG-o2j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSelect" destination="1IF-B3-gys" id="b1f-5d-lxy"/>
                <outlet property="imgView" destination="CbY-WB-F2O" id="47R-dw-slj"/>
                <outlet property="lblInitial" destination="qpi-c0-qbh" id="K51-w1-YPQ"/>
                <outlet property="lblName" destination="YvA-s4-Ghc" id="Ycv-n9-zlf"/>
                <outlet property="lblNoCoach" destination="QCB-jk-QwJ" id="3gj-jp-2fk"/>
                <outlet property="nslayoutConstraintHorizontalSpace" destination="Hsd-IF-2bK" id="qVQ-Wi-C8X"/>
                <outlet property="nslayoutConstraintImgViewWidth" destination="aa2-tl-wQy" id="aK0-PZ-PJz"/>
                <outlet property="viewContainer" destination="19k-Zy-qLy" id="7Ix-bN-U2f"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="3.0133928571428572"/>
        </tableViewCell>
    </objects>
</document>
