<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdhocFlowFirstViewController" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="btmDateSelected" destination="5IX-Dg-TPm" id="jb9-U9-bXs"/>
                <outlet property="btnAddCustomeSlot" destination="IQE-S2-jWk" id="YgD-o5-Qq8"/>
                <outlet property="btnAvailable" destination="OqW-hZ-h0O" id="fgL-2b-dyd"/>
                <outlet property="btnNext" destination="8Yz-LC-C9E" id="7ny-sN-wWD"/>
                <outlet property="lblAddCustom" destination="Skn-YT-CIT" id="VBy-ol-e02"/>
                <outlet property="lblAppointmentSlot" destination="Min-Ri-fw5" id="hEd-kZ-lmN"/>
                <outlet property="lblAppointmentType" destination="o4Z-03-Fbz" id="Zhy-X5-KX7"/>
                <outlet property="lblAvailable" destination="lTt-gd-vV4" id="To4-YA-qPY"/>
                <outlet property="lblDate" destination="4fz-lV-Yq5" id="Kz2-pt-rCP"/>
                <outlet property="lblHeader" destination="jJ0-dE-MVT" id="sWT-Sn-PWb"/>
                <outlet property="lblTimingFrom" destination="DNA-Ku-7gP" id="IFs-r8-Bmt"/>
                <outlet property="lblTimingTo" destination="lJD-UF-isa" id="pW9-FY-aj5"/>
                <outlet property="nslayoutConstraintGroupLimitHeight" destination="m71-yN-mdD" id="AVt-vY-wSb"/>
                <outlet property="txtApointmentType" destination="McF-tJ-AwA" id="0eG-gE-StK"/>
                <outlet property="txtDateSelected" destination="bKE-h5-U2i" id="dMh-6Q-hrI"/>
                <outlet property="txtGroupLimit" destination="zkp-wQ-vVs" id="hQe-2y-PEw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAvailableSlot" destination="Bmg-Qd-OkY" id="RtD-9j-hII"/>
                <outlet property="viewContainerStartEnd" destination="AmJ-An-JSk" id="eX9-ej-lUt"/>
                <outlet property="viewDuplicate2" destination="fJN-mD-AqJ" id="igB-XE-3o9"/>
                <outlet property="viewHeader" destination="Sie-VR-ABS" id="9dW-sq-cgy"/>
                <outlet property="viewInner" destination="xfL-dx-8zT" id="Q4U-Xw-c9U"/>
                <outlet property="viewOuter" destination="mGk-01-8Ys" id="ntC-Ya-un8"/>
                <outlet property="viewScroll" destination="iUh-yc-s1Q" id="ZCa-SJ-GcH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-VR-ABS">
                    <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-dE-MVT">
                            <rect key="frame" x="14" y="8" width="255" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-LC-C9E">
                            <rect key="frame" x="286" y="8" width="100" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jKf-Hx-10O"/>
                                <constraint firstAttribute="width" constant="100" id="oh8-WW-x8l"/>
                            </constraints>
                            <connections>
                                <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="uGS-Ti-Ops"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="NHx-zR-7s1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Yz-LC-C9E" firstAttribute="top" secondItem="Sie-VR-ABS" secondAttribute="top" constant="8" id="Nn8-iH-eFV"/>
                        <constraint firstAttribute="bottom" secondItem="8Yz-LC-C9E" secondAttribute="bottom" constant="8" id="SAh-8C-JWD"/>
                        <constraint firstItem="jJ0-dE-MVT" firstAttribute="top" secondItem="Sie-VR-ABS" secondAttribute="top" constant="8" id="hVA-cf-5UM"/>
                        <constraint firstItem="jJ0-dE-MVT" firstAttribute="leading" secondItem="Sie-VR-ABS" secondAttribute="leading" constant="14" id="mjx-nP-yG2"/>
                        <constraint firstItem="8Yz-LC-C9E" firstAttribute="leading" secondItem="jJ0-dE-MVT" secondAttribute="trailing" constant="17" id="neL-Nk-4R1"/>
                        <constraint firstAttribute="height" constant="46" id="olP-DC-1q4"/>
                        <constraint firstAttribute="bottom" secondItem="jJ0-dE-MVT" secondAttribute="bottom" constant="8" id="qYj-Yz-8WE"/>
                        <constraint firstAttribute="trailing" secondItem="8Yz-LC-C9E" secondAttribute="trailing" constant="28" id="z6u-D4-DbS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGk-01-8Ys">
                    <rect key="frame" x="8" y="98" width="398" height="790"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-yc-s1Q">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="790"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-dx-8zT">
                                    <rect key="frame" x="10" y="0.0" width="378" height="790"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-uP-gpk" userLabel="ViewAppointmentType">
                                            <rect key="frame" x="8" y="0.0" width="362" height="144.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-03-Fbz">
                                                    <rect key="frame" x="8" y="8" width="346" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McF-tJ-AwA" customClass="LeftPaddedTextField" customModule="Appointment" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="36.5" width="346" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="u5e-wf-Wu3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="ERZ-0G-2Yn"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-wQ-vVs" customClass="LeftPaddedTextField" customModule="Appointment" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="94.5" width="346" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="m71-yN-mdD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="TJE-gO-pBH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="McF-tJ-AwA" firstAttribute="leading" secondItem="fPc-uP-gpk" secondAttribute="leading" constant="8" id="3L3-Cc-GCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zkp-wQ-vVs" secondAttribute="trailing" constant="8" id="51b-c7-caN"/>
                                                <constraint firstItem="o4Z-03-Fbz" firstAttribute="top" secondItem="fPc-uP-gpk" secondAttribute="top" constant="8" id="5Ln-Zj-sja"/>
                                                <constraint firstItem="zkp-wQ-vVs" firstAttribute="top" secondItem="McF-tJ-AwA" secondAttribute="bottom" constant="8" id="5kF-c5-Rp3"/>
                                                <constraint firstItem="zkp-wQ-vVs" firstAttribute="leading" secondItem="fPc-uP-gpk" secondAttribute="leading" constant="8" id="8FH-IM-5Zu"/>
                                                <constraint firstAttribute="trailing" secondItem="o4Z-03-Fbz" secondAttribute="trailing" constant="8" id="D0Y-nE-Dwo"/>
                                                <constraint firstItem="McF-tJ-AwA" firstAttribute="top" secondItem="o4Z-03-Fbz" secondAttribute="bottom" constant="8" id="LpZ-Bh-DZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="zkp-wQ-vVs" secondAttribute="bottom" id="S6O-nk-AV7"/>
                                                <constraint firstAttribute="trailing" secondItem="McF-tJ-AwA" secondAttribute="trailing" constant="8" id="SVh-kI-eqY"/>
                                                <constraint firstItem="o4Z-03-Fbz" firstAttribute="leading" secondItem="fPc-uP-gpk" secondAttribute="leading" constant="8" id="uPd-d5-dlr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-mD-AqJ">
                                            <rect key="frame" x="8" y="144.5" width="362" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-lV-Yq5">
                                                    <rect key="frame" x="8" y="8" width="346" height="10.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-h5-U2i">
                                                    <rect key="frame" x="8" y="26" width="346" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="c1M-lh-zqQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-Dg-TPm">
                                                    <rect key="frame" x="8" y="26" width="346" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="btmDateSelectedTapped:" destination="-1" eventType="touchUpInside" id="aMM-ho-2En"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4fz-lV-Yq5" firstAttribute="leading" secondItem="fJN-mD-AqJ" secondAttribute="leading" constant="8" id="0M0-7Q-zU1"/>
                                                <constraint firstAttribute="height" constant="81" id="7HR-8h-P5L"/>
                                                <constraint firstItem="5IX-Dg-TPm" firstAttribute="leading" secondItem="bKE-h5-U2i" secondAttribute="leading" id="HcG-HC-yxz"/>
                                                <constraint firstAttribute="trailing" secondItem="bKE-h5-U2i" secondAttribute="trailing" constant="8" id="Rr1-Jo-dr9"/>
                                                <constraint firstItem="5IX-Dg-TPm" firstAttribute="trailing" secondItem="bKE-h5-U2i" secondAttribute="trailing" id="YCJ-jF-eKC"/>
                                                <constraint firstItem="bKE-h5-U2i" firstAttribute="leading" secondItem="fJN-mD-AqJ" secondAttribute="leading" constant="8" id="ZEu-cX-A8E"/>
                                                <constraint firstAttribute="bottom" secondItem="bKE-h5-U2i" secondAttribute="bottom" constant="5" id="b6C-hh-NIz"/>
                                                <constraint firstAttribute="trailing" secondItem="4fz-lV-Yq5" secondAttribute="trailing" constant="8" id="bkg-L4-3tM"/>
                                                <constraint firstItem="4fz-lV-Yq5" firstAttribute="top" secondItem="fJN-mD-AqJ" secondAttribute="top" constant="8" id="n1N-RH-6gS"/>
                                                <constraint firstItem="bKE-h5-U2i" firstAttribute="top" secondItem="4fz-lV-Yq5" secondAttribute="bottom" constant="7.5" id="rRh-4M-H7A"/>
                                                <constraint firstItem="5IX-Dg-TPm" firstAttribute="bottom" secondItem="bKE-h5-U2i" secondAttribute="bottom" id="rSp-G7-aGf"/>
                                                <constraint firstItem="5IX-Dg-TPm" firstAttribute="top" secondItem="bKE-h5-U2i" secondAttribute="top" id="t0C-2b-Egr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-29-ldI" userLabel="ViewMaxAppoi">
                                            <rect key="frame" x="8" y="229.5" width="362" height="116"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-Ri-fw5">
                                                    <rect key="frame" x="8" y="8" width="346" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-Ku-7gP">
                                                    <rect key="frame" x="38" y="66.5" width="150.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-UF-isa">
                                                    <rect key="frame" x="196.5" y="66.5" width="150.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="8oL-Hc-GOT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-An-JSk">
                                                    <rect key="frame" x="38" y="89" width="316" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-S2-jWk">
                                                    <rect key="frame" x="6" y="36" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KVo-KY-OpZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="kXN-lN-OWB"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="btnAddCustomeSlotTapped:" destination="-1" eventType="touchUpInside" id="XdW-0o-gFL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-YT-CIT">
                                                    <rect key="frame" x="38" y="38" width="316" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lJD-UF-isa" firstAttribute="leading" secondItem="DNA-Ku-7gP" secondAttribute="trailing" constant="8" id="2cN-dI-UW6"/>
                                                <constraint firstItem="Min-Ri-fw5" firstAttribute="leading" secondItem="0hO-29-ldI" secondAttribute="leading" constant="8" id="Ael-pT-elm"/>
                                                <constraint firstItem="DNA-Ku-7gP" firstAttribute="top" secondItem="Skn-YT-CIT" secondAttribute="bottom" constant="8" id="E3d-D4-YtB"/>
                                                <constraint firstAttribute="trailing" secondItem="Skn-YT-CIT" secondAttribute="trailing" constant="8" id="FLr-2o-QAs"/>
                                                <constraint firstItem="DNA-Ku-7gP" firstAttribute="width" secondItem="lJD-UF-isa" secondAttribute="width" id="Gd9-9X-1eS"/>
                                                <constraint firstAttribute="trailing" secondItem="Min-Ri-fw5" secondAttribute="trailing" constant="8" id="HAT-xa-rio"/>
                                                <constraint firstAttribute="height" priority="1" constant="116" id="KEC-bb-ODn"/>
                                                <constraint firstAttribute="trailing" secondItem="lJD-UF-isa" secondAttribute="trailing" constant="15" id="KcL-k0-NPj"/>
                                                <constraint firstItem="Skn-YT-CIT" firstAttribute="centerY" secondItem="IQE-S2-jWk" secondAttribute="centerY" id="LQr-2O-yPZ"/>
                                                <constraint firstItem="IQE-S2-jWk" firstAttribute="top" secondItem="Min-Ri-fw5" secondAttribute="bottom" constant="7.5" id="Liq-pU-E09"/>
                                                <constraint firstItem="IQE-S2-jWk" firstAttribute="leading" secondItem="0hO-29-ldI" secondAttribute="leading" constant="6" id="PiF-VX-Pmy"/>
                                                <constraint firstAttribute="bottom" secondItem="AmJ-An-JSk" secondAttribute="bottom" id="YZh-5B-HOA"/>
                                                <constraint firstItem="AmJ-An-JSk" firstAttribute="top" secondItem="lJD-UF-isa" secondAttribute="bottom" constant="2" id="c9c-jV-bUk"/>
                                                <constraint firstAttribute="trailing" secondItem="AmJ-An-JSk" secondAttribute="trailing" constant="8" id="dkg-3e-7Fz"/>
                                                <constraint firstItem="DNA-Ku-7gP" firstAttribute="leading" secondItem="Skn-YT-CIT" secondAttribute="leading" id="kvU-Jd-b5Y"/>
                                                <constraint firstItem="lJD-UF-isa" firstAttribute="top" secondItem="Skn-YT-CIT" secondAttribute="bottom" constant="8" id="mp9-MM-Bzt"/>
                                                <constraint firstItem="AmJ-An-JSk" firstAttribute="leading" secondItem="DNA-Ku-7gP" secondAttribute="leading" id="nvE-ni-Vop"/>
                                                <constraint firstItem="AmJ-An-JSk" firstAttribute="top" secondItem="DNA-Ku-7gP" secondAttribute="bottom" constant="2" id="t4Z-ug-iyW"/>
                                                <constraint firstItem="Skn-YT-CIT" firstAttribute="leading" secondItem="IQE-S2-jWk" secondAttribute="trailing" constant="8" id="x4h-tM-XmB"/>
                                                <constraint firstItem="Min-Ri-fw5" firstAttribute="top" secondItem="0hO-29-ldI" secondAttribute="top" constant="8" id="zIf-kH-MOO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-8h-fbJ" userLabel="ViewMaxAppoi">
                                            <rect key="frame" x="8" y="345.5" width="362" height="73"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-hZ-h0O">
                                                    <rect key="frame" x="6" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dJb-GR-tMZ"/>
                                                        <constraint firstAttribute="width" constant="24" id="daE-rf-UVV"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="btnAvailableTapped:" destination="-1" eventType="touchUpInside" id="t0D-HW-eof"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-gd-vV4">
                                                    <rect key="frame" x="38" y="10" width="316" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-Qd-OkY">
                                                    <rect key="frame" x="36" y="34.5" width="316" height="28.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="73" id="4G3-Pf-8Mr"/>
                                                <constraint firstItem="OqW-hZ-h0O" firstAttribute="leading" secondItem="Nfa-8h-fbJ" secondAttribute="leading" constant="6" id="7xk-9C-has"/>
                                                <constraint firstAttribute="trailing" secondItem="lTt-gd-vV4" secondAttribute="trailing" constant="8" id="Hv0-PG-jnV"/>
                                                <constraint firstAttribute="bottom" secondItem="Bmg-Qd-OkY" secondAttribute="bottom" constant="10" id="bC9-9g-PsL"/>
                                                <constraint firstItem="Bmg-Qd-OkY" firstAttribute="top" secondItem="lTt-gd-vV4" secondAttribute="bottom" constant="4" id="gEv-7K-OON"/>
                                                <constraint firstItem="Bmg-Qd-OkY" firstAttribute="leading" secondItem="lTt-gd-vV4" secondAttribute="leading" constant="-2" id="iKg-3T-rwR"/>
                                                <constraint firstItem="lTt-gd-vV4" firstAttribute="centerY" secondItem="OqW-hZ-h0O" secondAttribute="centerY" id="qrR-8U-dgq"/>
                                                <constraint firstAttribute="trailing" secondItem="Bmg-Qd-OkY" secondAttribute="trailing" constant="10" id="rIy-Dy-vbd"/>
                                                <constraint firstItem="lTt-gd-vV4" firstAttribute="leading" secondItem="OqW-hZ-h0O" secondAttribute="trailing" constant="8" id="vEb-Nv-pfi"/>
                                                <constraint firstItem="OqW-hZ-h0O" firstAttribute="top" secondItem="Nfa-8h-fbJ" secondAttribute="top" constant="8" id="vvp-1S-KxP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="nqs-nw-SF9"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fJN-mD-AqJ" firstAttribute="leading" secondItem="nqs-nw-SF9" secondAttribute="leading" constant="8" id="8sP-Jz-20K"/>
                                        <constraint firstItem="nqs-nw-SF9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nfa-8h-fbJ" secondAttribute="bottom" constant="8" id="DMs-dZ-FPL"/>
                                        <constraint firstItem="fPc-uP-gpk" firstAttribute="top" secondItem="nqs-nw-SF9" secondAttribute="top" id="Ij1-3u-nJN"/>
                                        <constraint firstItem="fJN-mD-AqJ" firstAttribute="top" secondItem="fPc-uP-gpk" secondAttribute="bottom" id="KUT-Ga-92Y"/>
                                        <constraint firstItem="0hO-29-ldI" firstAttribute="top" secondItem="fJN-mD-AqJ" secondAttribute="bottom" constant="4" id="Kfl-KZ-0Aj"/>
                                        <constraint firstItem="nqs-nw-SF9" firstAttribute="trailing" secondItem="fPc-uP-gpk" secondAttribute="trailing" constant="8" id="Lwt-cI-42u"/>
                                        <constraint firstItem="Nfa-8h-fbJ" firstAttribute="leading" secondItem="0hO-29-ldI" secondAttribute="leading" id="Mff-sg-1KX"/>
                                        <constraint firstItem="nqs-nw-SF9" firstAttribute="trailing" secondItem="0hO-29-ldI" secondAttribute="trailing" constant="8" id="Nc5-Ml-QTh"/>
                                        <constraint firstAttribute="trailing" secondItem="0hO-29-ldI" secondAttribute="trailing" constant="8" id="PUa-kJ-WMW"/>
                                        <constraint firstItem="Nfa-8h-fbJ" firstAttribute="trailing" secondItem="0hO-29-ldI" secondAttribute="trailing" id="TTb-85-rAZ"/>
                                        <constraint firstItem="fPc-uP-gpk" firstAttribute="leading" secondItem="nqs-nw-SF9" secondAttribute="leading" constant="8" id="coP-HS-GAa"/>
                                        <constraint firstItem="nqs-nw-SF9" firstAttribute="trailing" secondItem="fJN-mD-AqJ" secondAttribute="trailing" constant="8" id="mvu-hf-wfd"/>
                                        <constraint firstItem="Nfa-8h-fbJ" firstAttribute="top" secondItem="0hO-29-ldI" secondAttribute="bottom" id="n2e-uu-Y8o"/>
                                        <constraint firstItem="nqs-nw-SF9" firstAttribute="trailing" secondItem="fJN-mD-AqJ" secondAttribute="trailing" constant="8" id="nmV-pY-E2e"/>
                                        <constraint firstItem="fPc-uP-gpk" firstAttribute="leading" secondItem="nqs-nw-SF9" secondAttribute="leading" constant="8" id="uCi-Uj-KF9"/>
                                        <constraint firstItem="nqs-nw-SF9" firstAttribute="trailing" secondItem="fPc-uP-gpk" secondAttribute="trailing" constant="8" id="vfH-fF-2Ss"/>
                                        <constraint firstItem="fJN-mD-AqJ" firstAttribute="leading" secondItem="nqs-nw-SF9" secondAttribute="leading" constant="8" id="wLO-Ct-6Gc"/>
                                        <constraint firstItem="0hO-29-ldI" firstAttribute="leading" secondItem="nqs-nw-SF9" secondAttribute="leading" constant="8" id="zaa-PI-CV5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xfL-dx-8zT" firstAttribute="leading" secondItem="iUh-yc-s1Q" secondAttribute="leading" constant="10" id="03J-Eq-N2h"/>
                                <constraint firstAttribute="bottom" secondItem="xfL-dx-8zT" secondAttribute="bottom" id="AiB-j3-01A"/>
                                <constraint firstAttribute="trailing" secondItem="xfL-dx-8zT" secondAttribute="trailing" constant="10" id="EjM-YU-hBz"/>
                                <constraint firstItem="xfL-dx-8zT" firstAttribute="top" secondItem="iUh-yc-s1Q" secondAttribute="top" id="now-Wn-0We"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Xc3-Ob-og1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iUh-yc-s1Q" secondAttribute="bottom" id="O9n-Uh-zBX"/>
                        <constraint firstItem="xfL-dx-8zT" firstAttribute="width" secondItem="mGk-01-8Ys" secondAttribute="width" constant="-20" id="OUY-7D-mNL"/>
                        <constraint firstItem="xfL-dx-8zT" firstAttribute="height" secondItem="mGk-01-8Ys" secondAttribute="height" priority="1" id="TnE-vL-MtZ"/>
                        <constraint firstItem="iUh-yc-s1Q" firstAttribute="leading" secondItem="mGk-01-8Ys" secondAttribute="leading" id="ie2-11-81Z"/>
                        <constraint firstItem="iUh-yc-s1Q" firstAttribute="top" secondItem="mGk-01-8Ys" secondAttribute="top" id="mkg-TO-Zy4"/>
                        <constraint firstAttribute="trailing" secondItem="iUh-yc-s1Q" secondAttribute="trailing" id="yHT-kS-0hn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sie-VR-ABS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="34t-ry-cLO"/>
                <constraint firstItem="mGk-01-8Ys" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="BKF-pt-vjU"/>
                <constraint firstItem="mGk-01-8Ys" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-8" id="La1-jv-ydY"/>
                <constraint firstItem="mGk-01-8Ys" firstAttribute="top" secondItem="Sie-VR-ABS" secondAttribute="bottom" constant="8" id="Vew-xR-wVf"/>
                <constraint firstItem="Sie-VR-ABS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cGJ-AQ-z8g"/>
                <constraint firstItem="Sie-VR-ABS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iE6-SC-hlG"/>
                <constraint firstAttribute="bottom" secondItem="mGk-01-8Ys" secondAttribute="bottom" constant="8" id="qsx-7x-p0k"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
