<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachConfirmationPopUpSecondViewC" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="BtnNext" destination="lpO-JM-tCW" id="hG2-Yc-Vca"/>
                <outlet property="btnCancel" destination="VWj-4j-OTv" id="D4o-oZ-sb0"/>
                <outlet property="btnback" destination="hwd-Vx-C5X" id="UaQ-yJ-XRe"/>
                <outlet property="lblHeader" destination="Spy-mC-EYA" id="JqJ-60-b6n"/>
                <outlet property="tblView" destination="V0s-Fo-k1G" id="XAb-45-pCl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="VRB-uz-KLL" id="iZU-L5-UYa"/>
                <outlet property="viewContainer" destination="XUH-Hn-8Jm" id="Yij-Lu-6ui"/>
                <outlet property="viewSeperator" destination="QIy-Y7-xWz" id="5n5-IG-xWl"/>
                <outlet property="viewSeperatorVerticale" destination="fGk-QY-DL4" id="7g1-V8-Wfa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-Hn-8Jm">
                    <rect key="frame" x="20" y="64" width="374" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-PZ-yrm">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-Vx-C5X">
                                    <rect key="frame" x="8" y="10" width="46" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="NTD-kN-KEl"/>
                                        <constraint firstAttribute="height" constant="40" id="jls-Qe-dUN"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnBAckTapped:" destination="-1" eventType="touchUpInside" id="RWX-Fm-Y6k"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-mC-EYA">
                                    <rect key="frame" x="62" y="8" width="304" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-Y7-xWz">
                                    <rect key="frame" x="0.0" y="57" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YRc-Hf-JJk"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="djB-Y1-zcN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Spy-mC-EYA" firstAttribute="leading" secondItem="hwd-Vx-C5X" secondAttribute="trailing" constant="8" id="1nt-LB-07C"/>
                                <constraint firstItem="Spy-mC-EYA" firstAttribute="top" secondItem="fgg-PZ-yrm" secondAttribute="top" constant="8" id="Ble-Wu-Dvj"/>
                                <constraint firstAttribute="height" constant="60" id="JIm-IU-D2h"/>
                                <constraint firstAttribute="bottom" secondItem="Spy-mC-EYA" secondAttribute="bottom" constant="8" id="Nt8-Ju-0PB"/>
                                <constraint firstAttribute="trailing" secondItem="QIy-Y7-xWz" secondAttribute="trailing" id="PcU-WI-J9l"/>
                                <constraint firstAttribute="bottom" secondItem="QIy-Y7-xWz" secondAttribute="bottom" constant="2" id="YaU-Pd-BrX"/>
                                <constraint firstItem="QIy-Y7-xWz" firstAttribute="leading" secondItem="fgg-PZ-yrm" secondAttribute="leading" id="ZPC-1d-sxM"/>
                                <constraint firstItem="hwd-Vx-C5X" firstAttribute="leading" secondItem="fgg-PZ-yrm" secondAttribute="leading" constant="8" id="bPb-co-jrN"/>
                                <constraint firstAttribute="trailing" secondItem="Spy-mC-EYA" secondAttribute="trailing" constant="8" id="jbn-t0-1C9"/>
                                <constraint firstItem="Spy-mC-EYA" firstAttribute="centerY" secondItem="hwd-Vx-C5X" secondAttribute="centerY" id="szn-q1-eIU"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-Fo-k1G">
                            <rect key="frame" x="0.0" y="60" width="374" height="668"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-uz-KLL">
                            <rect key="frame" x="0.0" y="728" width="374" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-4j-OTv">
                                    <rect key="frame" x="0.0" y="1" width="187" height="49"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnCancelTapped:" destination="-1" eventType="touchUpInside" id="r1e-PZ-MHI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-JM-tCW">
                                    <rect key="frame" x="187" y="1" width="187" height="49"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="u23-Vf-Cch"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-QY-DL4">
                                    <rect key="frame" x="186.5" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="AhZ-Sf-9wH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fGk-QY-DL4" firstAttribute="top" secondItem="VRB-uz-KLL" secondAttribute="top" id="6s0-gc-2Zc"/>
                                <constraint firstItem="fGk-QY-DL4" firstAttribute="centerX" secondItem="VRB-uz-KLL" secondAttribute="centerX" id="7N3-ov-fBA"/>
                                <constraint firstItem="VWj-4j-OTv" firstAttribute="width" secondItem="VRB-uz-KLL" secondAttribute="width" multiplier="0.5" id="9PJ-5D-Fvw"/>
                                <constraint firstAttribute="height" constant="50" id="A7R-7T-734"/>
                                <constraint firstItem="lpO-JM-tCW" firstAttribute="width" secondItem="VWj-4j-OTv" secondAttribute="width" id="C3S-9X-ynh"/>
                                <constraint firstAttribute="bottom" secondItem="fGk-QY-DL4" secondAttribute="bottom" id="ERE-7T-Exy"/>
                                <constraint firstItem="VWj-4j-OTv" firstAttribute="top" secondItem="VRB-uz-KLL" secondAttribute="top" constant="1" id="JSz-1N-n1T"/>
                                <constraint firstItem="lpO-JM-tCW" firstAttribute="leading" secondItem="VWj-4j-OTv" secondAttribute="trailing" id="SC4-6B-IWq"/>
                                <constraint firstItem="fGk-QY-DL4" firstAttribute="height" secondItem="VRB-uz-KLL" secondAttribute="height" id="U6P-tK-d6B"/>
                                <constraint firstItem="VWj-4j-OTv" firstAttribute="leading" secondItem="VRB-uz-KLL" secondAttribute="leading" id="WZF-aZ-bVb"/>
                                <constraint firstAttribute="bottom" secondItem="VWj-4j-OTv" secondAttribute="bottom" id="Y0e-JC-Bds"/>
                                <constraint firstAttribute="trailing" secondItem="lpO-JM-tCW" secondAttribute="trailing" id="hRv-oM-N8f"/>
                                <constraint firstAttribute="bottom" secondItem="lpO-JM-tCW" secondAttribute="bottom" id="iMI-vZ-kPm"/>
                                <constraint firstItem="lpO-JM-tCW" firstAttribute="height" secondItem="VWj-4j-OTv" secondAttribute="height" id="pze-oK-Zro"/>
                                <constraint firstItem="lpO-JM-tCW" firstAttribute="top" secondItem="VRB-uz-KLL" secondAttribute="top" constant="1" id="s9a-l2-pTe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VRB-uz-KLL" secondAttribute="trailing" id="8gG-oA-xju"/>
                        <constraint firstAttribute="trailing" secondItem="V0s-Fo-k1G" secondAttribute="trailing" id="AAR-lT-NLE"/>
                        <constraint firstItem="VRB-uz-KLL" firstAttribute="top" secondItem="V0s-Fo-k1G" secondAttribute="bottom" id="Ady-H6-40D"/>
                        <constraint firstItem="fgg-PZ-yrm" firstAttribute="leading" secondItem="XUH-Hn-8Jm" secondAttribute="leading" id="L2t-C5-0lf"/>
                        <constraint firstItem="V0s-Fo-k1G" firstAttribute="leading" secondItem="XUH-Hn-8Jm" secondAttribute="leading" id="WLj-Yt-iP9"/>
                        <constraint firstItem="fgg-PZ-yrm" firstAttribute="top" secondItem="XUH-Hn-8Jm" secondAttribute="top" id="XUO-Bd-k27"/>
                        <constraint firstItem="VRB-uz-KLL" firstAttribute="leading" secondItem="XUH-Hn-8Jm" secondAttribute="leading" id="jxK-zP-N3B"/>
                        <constraint firstItem="V0s-Fo-k1G" firstAttribute="top" secondItem="fgg-PZ-yrm" secondAttribute="bottom" id="pPF-XH-KuZ"/>
                        <constraint firstAttribute="bottom" secondItem="VRB-uz-KLL" secondAttribute="bottom" id="pj8-Lk-5Tb"/>
                        <constraint firstAttribute="trailing" secondItem="fgg-PZ-yrm" secondAttribute="trailing" id="qqw-cZ-mPp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="XUH-Hn-8Jm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8td-Ff-osj"/>
                <constraint firstItem="XUH-Hn-8Jm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Sfi-WL-Qd1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XUH-Hn-8Jm" secondAttribute="trailing" constant="20" id="nlx-4j-dhX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XUH-Hn-8Jm" secondAttribute="bottom" constant="20" id="um7-Ct-Cx8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
</document>
