<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachConfirmationPopUpFirstViewC" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="BtnNext" destination="Val-DF-PRM" id="2Gt-pa-Cdo"/>
                <outlet property="btnCancel" destination="wQ8-n9-CF4" id="rZ8-QG-WhT"/>
                <outlet property="imgViewCoach" destination="243-cf-2uL" id="NIy-gP-U5A"/>
                <outlet property="lblAvailableSlot" destination="ZTg-e8-Qdx" id="ZyN-X9-fyF"/>
                <outlet property="lblCoachName" destination="vaD-vA-jd0" id="zRO-qE-uws"/>
                <outlet property="lblEndTimeText" destination="scM-WJ-EnG" id="NVr-0b-cp4"/>
                <outlet property="lblEndTimeValue" destination="85u-Yd-yrY" id="seX-FS-e9E"/>
                <outlet property="lblHeader" destination="8KW-FY-mEw" id="dPy-0q-DnC"/>
                <outlet property="lblInitial" destination="Mf5-wb-QAH" id="3v9-PC-sRj"/>
                <outlet property="lblLocation" destination="ghU-fG-HaU" id="ANV-GZ-h67"/>
                <outlet property="lblStartTimeText" destination="DNh-y1-qF8" id="PoZ-3c-yXW"/>
                <outlet property="lblStartTimeValue" destination="ME2-lz-eyL" id="zZ3-e7-KSY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="Oq8-nb-TQz" id="9g3-Fa-bo1"/>
                <outlet property="viewContainer" destination="DAM-D8-9kz" id="cVD-6n-iUn"/>
                <outlet property="viewSeperator" destination="Nzq-d0-NlE" id="zC7-qz-BrD"/>
                <outlet property="viewSeperatorVerticale" destination="Ti3-35-Fvi" id="XJG-f5-cua"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-D8-9kz">
                    <rect key="frame" x="20.5" y="224" width="373" height="448"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-FY-mEw">
                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-d0-NlE">
                            <rect key="frame" x="0.0" y="45" width="373" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eEM-Mb-XaF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-wb-QAH">
                            <rect key="frame" x="16" y="54" width="52" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="243-cf-2uL">
                            <rect key="frame" x="16" y="54" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="nAk-Ix-gpZ"/>
                                <constraint firstAttribute="height" constant="52" id="sad-Oh-abl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-vA-jd0">
                            <rect key="frame" x="94" y="54" width="271" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-e8-Qdx">
                            <rect key="frame" x="94" y="114" width="271" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-y1-qF8">
                            <rect key="frame" x="94" y="145" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-WJ-EnG">
                            <rect key="frame" x="242" y="145" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-lz-eyL">
                            <rect key="frame" x="94" y="174" width="97" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="Nhy-w7-N1x"/>
                                <constraint firstAttribute="height" constant="40" id="OGz-0q-2TD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85u-Yd-yrY">
                            <rect key="frame" x="242" y="174" width="123" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-fG-HaU">
                            <rect key="frame" x="94" y="230" width="271" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq8-nb-TQz">
                            <rect key="frame" x="0.0" y="398" width="373" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-n9-CF4">
                                    <rect key="frame" x="0.0" y="1" width="186.5" height="49"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnCancelTapped:" destination="-1" eventType="touchUpInside" id="DgW-RZ-ARy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Val-DF-PRM">
                                    <rect key="frame" x="186.5" y="1" width="186.5" height="49"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="bu7-GG-S8A"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti3-35-Fvi">
                                    <rect key="frame" x="186" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="RKK-wu-sqx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Val-DF-PRM" firstAttribute="width" secondItem="wQ8-n9-CF4" secondAttribute="width" id="2RB-Ya-q7u"/>
                                <constraint firstAttribute="bottom" secondItem="Ti3-35-Fvi" secondAttribute="bottom" id="4mW-D7-d3P"/>
                                <constraint firstItem="wQ8-n9-CF4" firstAttribute="top" secondItem="Oq8-nb-TQz" secondAttribute="top" constant="1" id="8sc-x7-TQO"/>
                                <constraint firstItem="Ti3-35-Fvi" firstAttribute="centerX" secondItem="Oq8-nb-TQz" secondAttribute="centerX" id="9Cx-L2-F6w"/>
                                <constraint firstItem="wQ8-n9-CF4" firstAttribute="width" secondItem="Oq8-nb-TQz" secondAttribute="width" multiplier="0.5" id="AfR-Ly-Xnc"/>
                                <constraint firstItem="Val-DF-PRM" firstAttribute="leading" secondItem="wQ8-n9-CF4" secondAttribute="trailing" id="Eur-ek-dki"/>
                                <constraint firstItem="Ti3-35-Fvi" firstAttribute="height" secondItem="Oq8-nb-TQz" secondAttribute="height" id="IfZ-nD-z6j"/>
                                <constraint firstItem="wQ8-n9-CF4" firstAttribute="leading" secondItem="Oq8-nb-TQz" secondAttribute="leading" id="KEw-GR-zJg"/>
                                <constraint firstItem="Val-DF-PRM" firstAttribute="height" secondItem="wQ8-n9-CF4" secondAttribute="height" id="MA4-9Y-MI8"/>
                                <constraint firstAttribute="trailing" secondItem="Val-DF-PRM" secondAttribute="trailing" id="Swi-ZZ-Tz1"/>
                                <constraint firstItem="Ti3-35-Fvi" firstAttribute="top" secondItem="Oq8-nb-TQz" secondAttribute="top" id="WHa-w6-OBx"/>
                                <constraint firstItem="Val-DF-PRM" firstAttribute="top" secondItem="Oq8-nb-TQz" secondAttribute="top" constant="1" id="dUE-ru-PBE"/>
                                <constraint firstAttribute="bottom" secondItem="Val-DF-PRM" secondAttribute="bottom" id="rQn-Zx-p3e"/>
                                <constraint firstAttribute="bottom" secondItem="wQ8-n9-CF4" secondAttribute="bottom" id="uoU-Hb-JDl"/>
                                <constraint firstAttribute="height" constant="50" id="z3c-80-Ni8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vaD-vA-jd0" secondAttribute="trailing" constant="8" id="0iy-Fw-J2E"/>
                        <constraint firstItem="8KW-FY-mEw" firstAttribute="top" secondItem="DAM-D8-9kz" secondAttribute="top" constant="12" id="2Qd-cC-lV4"/>
                        <constraint firstItem="85u-Yd-yrY" firstAttribute="top" secondItem="scM-WJ-EnG" secondAttribute="bottom" constant="8" id="ANG-bd-l1Z"/>
                        <constraint firstItem="Mf5-wb-QAH" firstAttribute="trailing" secondItem="243-cf-2uL" secondAttribute="trailing" id="Adu-3x-EOy"/>
                        <constraint firstItem="Mf5-wb-QAH" firstAttribute="bottom" secondItem="243-cf-2uL" secondAttribute="bottom" id="CaB-k4-ekb"/>
                        <constraint firstItem="Nzq-d0-NlE" firstAttribute="leading" secondItem="DAM-D8-9kz" secondAttribute="leading" id="DeU-bJ-lqS"/>
                        <constraint firstAttribute="trailing" secondItem="Oq8-nb-TQz" secondAttribute="trailing" id="I3c-hv-CWq"/>
                        <constraint firstAttribute="trailing" secondItem="ZTg-e8-Qdx" secondAttribute="trailing" constant="8" id="IF7-E6-gYc"/>
                        <constraint firstItem="Oq8-nb-TQz" firstAttribute="leading" secondItem="DAM-D8-9kz" secondAttribute="leading" id="N70-Vj-4c7"/>
                        <constraint firstItem="ME2-lz-eyL" firstAttribute="top" secondItem="DNh-y1-qF8" secondAttribute="bottom" constant="8" id="RT9-Dd-b07"/>
                        <constraint firstItem="vaD-vA-jd0" firstAttribute="top" relation="lessThanOrEqual" secondItem="243-cf-2uL" secondAttribute="top" id="Re1-1o-6XU"/>
                        <constraint firstItem="8KW-FY-mEw" firstAttribute="leading" secondItem="DAM-D8-9kz" secondAttribute="leading" constant="16" id="RrR-ua-Glh"/>
                        <constraint firstItem="85u-Yd-yrY" firstAttribute="width" secondItem="ME2-lz-eyL" secondAttribute="width" multiplier="1.26804" id="Tae-Sn-e5X"/>
                        <constraint firstItem="243-cf-2uL" firstAttribute="leading" secondItem="DAM-D8-9kz" secondAttribute="leading" constant="16" id="UPD-1L-TDS"/>
                        <constraint firstItem="DNh-y1-qF8" firstAttribute="leading" secondItem="ZTg-e8-Qdx" secondAttribute="leading" id="V0E-Ys-u3C"/>
                        <constraint firstItem="vaD-vA-jd0" firstAttribute="centerY" secondItem="243-cf-2uL" secondAttribute="centerY" id="WoP-Nh-tpg"/>
                        <constraint firstItem="vaD-vA-jd0" firstAttribute="leading" secondItem="243-cf-2uL" secondAttribute="trailing" constant="26" id="Ygw-Ha-SQc"/>
                        <constraint firstItem="ZTg-e8-Qdx" firstAttribute="leading" secondItem="vaD-vA-jd0" secondAttribute="leading" id="bSt-U5-MXk"/>
                        <constraint firstItem="ZTg-e8-Qdx" firstAttribute="top" secondItem="243-cf-2uL" secondAttribute="bottom" constant="8" id="bzU-jj-AGD"/>
                        <constraint firstItem="ME2-lz-eyL" firstAttribute="leading" secondItem="DNh-y1-qF8" secondAttribute="leading" id="fKK-hg-S7i"/>
                        <constraint firstAttribute="bottom" secondItem="Oq8-nb-TQz" secondAttribute="bottom" id="fWf-tp-LBP"/>
                        <constraint firstItem="Mf5-wb-QAH" firstAttribute="leading" secondItem="243-cf-2uL" secondAttribute="leading" id="hEG-Hu-qPF"/>
                        <constraint firstItem="ghU-fG-HaU" firstAttribute="leading" secondItem="ME2-lz-eyL" secondAttribute="leading" id="hnk-p9-CrF"/>
                        <constraint firstItem="Mf5-wb-QAH" firstAttribute="top" secondItem="243-cf-2uL" secondAttribute="top" id="iKb-zs-B7O"/>
                        <constraint firstItem="vaD-vA-jd0" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="243-cf-2uL" secondAttribute="bottom" id="kQw-JP-iPB"/>
                        <constraint firstAttribute="trailing" secondItem="ghU-fG-HaU" secondAttribute="trailing" constant="8" id="kav-U0-9iR"/>
                        <constraint firstItem="Oq8-nb-TQz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ghU-fG-HaU" secondAttribute="bottom" constant="4" id="lVy-qv-s31"/>
                        <constraint firstItem="ghU-fG-HaU" firstAttribute="top" secondItem="ME2-lz-eyL" secondAttribute="bottom" constant="16" id="mZQ-hp-2FU"/>
                        <constraint firstItem="scM-WJ-EnG" firstAttribute="leading" secondItem="85u-Yd-yrY" secondAttribute="leading" id="ph8-nS-efX"/>
                        <constraint firstItem="Nzq-d0-NlE" firstAttribute="top" secondItem="8KW-FY-mEw" secondAttribute="bottom" constant="12" id="rIf-Qg-Pmk"/>
                        <constraint firstItem="85u-Yd-yrY" firstAttribute="height" secondItem="ME2-lz-eyL" secondAttribute="height" id="s8n-nX-mcU"/>
                        <constraint firstItem="scM-WJ-EnG" firstAttribute="top" secondItem="ZTg-e8-Qdx" secondAttribute="bottom" constant="10" id="sJK-mB-Svx"/>
                        <constraint firstItem="85u-Yd-yrY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ME2-lz-eyL" secondAttribute="trailing" constant="8" id="uUn-16-iw0"/>
                        <constraint firstItem="DNh-y1-qF8" firstAttribute="top" secondItem="ZTg-e8-Qdx" secondAttribute="bottom" constant="10" id="ueY-Xp-O5P"/>
                        <constraint firstItem="243-cf-2uL" firstAttribute="top" secondItem="Nzq-d0-NlE" secondAttribute="bottom" constant="8" id="xdy-wL-AQk"/>
                        <constraint firstAttribute="trailing" secondItem="Nzq-d0-NlE" secondAttribute="trailing" id="zeH-Kv-ffN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="DAM-D8-9kz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="hRx-pY-Wad"/>
                <constraint firstItem="DAM-D8-9kz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nQX-82-OdM"/>
                <constraint firstItem="DAM-D8-9kz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="qPW-3X-feW"/>
                <constraint firstItem="DAM-D8-9kz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zeT-0a-1ze"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
</document>
