<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNotesViewController" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="oIs-sv-3Ys" id="8HF-E9-21U"/>
                <outlet property="btnSave" destination="UbG-Bn-Gg4" id="da9-Yn-5hB"/>
                <outlet property="lblDate" destination="x7Z-Gm-MhV" id="bTV-UR-zwn"/>
                <outlet property="lblEditNote" destination="BbG-sm-Osn" id="Pb0-4e-wiB"/>
                <outlet property="txtView" destination="Leu-aD-Xy3" id="AX1-f3-VYq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="xUj-W3-sIH" id="ohy-yY-XgN"/>
                <outlet property="viewOuter" destination="qXi-6z-ypH" id="3uv-lY-Nru"/>
                <outlet property="viewSeperator" destination="R32-uA-8NM" id="y3w-T4-c2f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-6z-ypH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-W3-sIH">
                            <rect key="frame" x="8" y="309" width="398" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-sm-Osn">
                                    <rect key="frame" x="8" y="8" width="344" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-sv-3Ys">
                                    <rect key="frame" x="360" y="8" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cBe-9i-sNW"/>
                                        <constraint firstAttribute="width" constant="30" id="jqx-JK-CqS"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnCancelTapped:" destination="-1" eventType="touchUpInside" id="ZkN-h1-rHx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R32-uA-8NM">
                                    <rect key="frame" x="0.0" y="44" width="398" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KbB-zW-9KT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-Gm-MhV">
                                    <rect key="frame" x="8" y="53" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-aD-Xy3">
                                    <rect key="frame" x="8" y="82" width="382" height="72"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Bn-Gg4">
                                    <rect key="frame" x="115" y="162" width="168" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GPC-IF-4r5"/>
                                        <constraint firstAttribute="width" constant="168" id="hDA-zN-TKe"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnSaveTapped:" destination="-1" eventType="touchUpInside" id="oZa-AU-RiH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Leu-aD-Xy3" firstAttribute="top" secondItem="x7Z-Gm-MhV" secondAttribute="bottom" constant="8" id="4jS-c4-rJp"/>
                                <constraint firstAttribute="height" constant="200" id="Dw4-Al-HdS"/>
                                <constraint firstAttribute="trailing" secondItem="Leu-aD-Xy3" secondAttribute="trailing" constant="8" id="FqC-ds-4zi"/>
                                <constraint firstItem="R32-uA-8NM" firstAttribute="top" secondItem="BbG-sm-Osn" secondAttribute="bottom" constant="6" id="LBu-7h-QSx"/>
                                <constraint firstAttribute="trailing" secondItem="oIs-sv-3Ys" secondAttribute="trailing" constant="8" id="NUS-q8-BhE"/>
                                <constraint firstItem="oIs-sv-3Ys" firstAttribute="centerY" secondItem="BbG-sm-Osn" secondAttribute="centerY" id="Nrk-gA-zRc"/>
                                <constraint firstItem="UbG-Bn-Gg4" firstAttribute="centerX" secondItem="xUj-W3-sIH" secondAttribute="centerX" id="PV1-lg-SI5"/>
                                <constraint firstItem="x7Z-Gm-MhV" firstAttribute="leading" secondItem="xUj-W3-sIH" secondAttribute="leading" constant="8" id="V6n-vk-Nyp"/>
                                <constraint firstAttribute="trailing" secondItem="R32-uA-8NM" secondAttribute="trailing" id="WxM-9T-Gtj"/>
                                <constraint firstItem="UbG-Bn-Gg4" firstAttribute="top" secondItem="Leu-aD-Xy3" secondAttribute="bottom" constant="8" id="XRu-4d-VqW"/>
                                <constraint firstItem="BbG-sm-Osn" firstAttribute="leading" secondItem="xUj-W3-sIH" secondAttribute="leading" constant="8" id="Y8e-MN-Dor"/>
                                <constraint firstItem="Leu-aD-Xy3" firstAttribute="leading" secondItem="xUj-W3-sIH" secondAttribute="leading" constant="8" id="aZj-M1-1wq"/>
                                <constraint firstAttribute="bottom" secondItem="UbG-Bn-Gg4" secondAttribute="bottom" constant="8" id="d7q-vi-4NO"/>
                                <constraint firstItem="R32-uA-8NM" firstAttribute="leading" secondItem="xUj-W3-sIH" secondAttribute="leading" id="fZj-PR-E4n"/>
                                <constraint firstItem="oIs-sv-3Ys" firstAttribute="leading" secondItem="BbG-sm-Osn" secondAttribute="trailing" constant="8" id="mLD-9T-lPC"/>
                                <constraint firstItem="oIs-sv-3Ys" firstAttribute="top" secondItem="xUj-W3-sIH" secondAttribute="top" constant="8" id="mwT-YO-XeZ"/>
                                <constraint firstItem="BbG-sm-Osn" firstAttribute="top" secondItem="xUj-W3-sIH" secondAttribute="top" constant="8" id="pg0-Wp-Z4v"/>
                                <constraint firstItem="x7Z-Gm-MhV" firstAttribute="top" secondItem="R32-uA-8NM" secondAttribute="bottom" constant="8" id="wrc-rG-lWS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="xUj-W3-sIH" firstAttribute="centerX" secondItem="qXi-6z-ypH" secondAttribute="centerX" id="4oF-aE-NpO"/>
                        <constraint firstItem="xUj-W3-sIH" firstAttribute="centerY" secondItem="qXi-6z-ypH" secondAttribute="centerY" id="Bpw-Yj-LJf"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xUj-W3-sIH" secondAttribute="bottom" constant="2" id="FSV-MZ-68f"/>
                        <constraint firstAttribute="trailing" secondItem="xUj-W3-sIH" secondAttribute="trailing" constant="8" id="IFx-Wm-Dnm"/>
                        <constraint firstItem="xUj-W3-sIH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qXi-6z-ypH" secondAttribute="top" constant="2" id="g2t-wb-jwk"/>
                        <constraint firstItem="xUj-W3-sIH" firstAttribute="leading" secondItem="qXi-6z-ypH" secondAttribute="leading" constant="8" id="jcQ-FC-Xoq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qXi-6z-ypH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rdf-Ux-s8e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qXi-6z-ypH" secondAttribute="trailing" id="nmt-U6-bT2"/>
                <constraint firstItem="qXi-6z-ypH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xbQ-BK-Dc1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qXi-6z-ypH" secondAttribute="bottom" id="zdH-4V-fPA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.78260869565219" y="101.78571428571428"/>
        </view>
    </objects>
</document>
