<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NextStepCollectionViewCell" customModule="Appointment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-xj-jkn">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="98"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-eJ-i5E">
                        <rect key="frame" x="8" y="8" width="344" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-Tu-XR1">
                                <rect key="frame" x="8" y="8" width="42" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t05-bG-kxk">
                                <rect key="frame" x="58" y="8" width="278" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-6E-3SG">
                                <rect key="frame" x="8" y="53.5" width="328" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fhq-6E-3SG" firstAttribute="leading" secondItem="hkK-eJ-i5E" secondAttribute="leading" constant="8" id="0Ur-tV-FIu"/>
                            <constraint firstItem="fhq-6E-3SG" firstAttribute="top" secondItem="t05-bG-kxk" secondAttribute="bottom" constant="8" id="7D2-xf-Mfc"/>
                            <constraint firstItem="nkL-Tu-XR1" firstAttribute="leading" secondItem="hkK-eJ-i5E" secondAttribute="leading" constant="8" id="G3G-9u-LgB"/>
                            <constraint firstItem="fhq-6E-3SG" firstAttribute="top" secondItem="nkL-Tu-XR1" secondAttribute="bottom" constant="8" id="Mui-6e-Elf"/>
                            <constraint firstAttribute="trailing" secondItem="t05-bG-kxk" secondAttribute="trailing" constant="8" id="V7Y-bB-zVu"/>
                            <constraint firstItem="t05-bG-kxk" firstAttribute="leading" secondItem="nkL-Tu-XR1" secondAttribute="trailing" constant="8" id="W4S-An-WMI"/>
                            <constraint firstAttribute="trailing" secondItem="fhq-6E-3SG" secondAttribute="trailing" constant="8" id="m76-YG-RyM"/>
                            <constraint firstAttribute="bottom" secondItem="fhq-6E-3SG" secondAttribute="bottom" constant="8" id="opI-gw-MPS"/>
                            <constraint firstItem="t05-bG-kxk" firstAttribute="top" secondItem="hkK-eJ-i5E" secondAttribute="top" constant="8" id="yhV-Ds-hRy"/>
                            <constraint firstItem="nkL-Tu-XR1" firstAttribute="top" secondItem="hkK-eJ-i5E" secondAttribute="top" constant="8" id="zIU-uB-E6Y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hkK-eJ-i5E" secondAttribute="trailing" constant="8" id="GSZ-dj-xfA"/>
                <constraint firstAttribute="bottom" secondItem="hkK-eJ-i5E" secondAttribute="bottom" constant="8" id="K35-B0-ruQ"/>
                <constraint firstItem="hkK-eJ-i5E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="OBR-4J-Kls"/>
                <constraint firstItem="ZNR-xj-jkn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Snc-u2-Ugg"/>
                <constraint firstItem="hkK-eJ-i5E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="XwG-9A-KTN"/>
                <constraint firstAttribute="trailing" secondItem="ZNR-xj-jkn" secondAttribute="trailing" id="aju-T2-Z5F"/>
                <constraint firstItem="ZNR-xj-jkn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v5i-3Y-5Wu"/>
                <constraint firstAttribute="bottom" secondItem="ZNR-xj-jkn" secondAttribute="bottom" id="yxr-cx-gJn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="360" height="98"/>
            <connections>
                <outlet property="lblDate" destination="nkL-Tu-XR1" id="lIR-qY-2mn"/>
                <outlet property="lblDescription" destination="fhq-6E-3SG" id="zRF-iY-Xeo"/>
                <outlet property="lblDueDate" destination="t05-bG-kxk" id="Kjz-C9-0Mt"/>
                <outlet property="lblNoNextSteps" destination="ZNR-xj-jkn" id="Vne-LE-4Ka"/>
                <outlet property="viewContainer" destination="hkK-eJ-i5E" id="2in-xa-KqJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </collectionViewCell>
    </objects>
</document>
