<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NextStepCollectionViewCell" customModule="Appointment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-eJ-i5E">
                        <rect key="frame" x="0.0" y="4" width="360" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-Tu-XR1">
                                <rect key="frame" x="8" y="8" width="344" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-6E-3SG">
                                <rect key="frame" x="8" y="53" width="294" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-LY-c37">
                                <rect key="frame" x="306" y="52.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnCompletionStatusTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dsq-0P-Jcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhq-6E-3SG" firstAttribute="leading" secondItem="hkK-eJ-i5E" secondAttribute="leading" constant="8" id="0Ur-tV-FIu"/>
                            <constraint firstItem="eoU-LY-c37" firstAttribute="centerY" secondItem="fhq-6E-3SG" secondAttribute="centerY" id="7di-kB-GBw"/>
                            <constraint firstItem="nkL-Tu-XR1" firstAttribute="leading" secondItem="hkK-eJ-i5E" secondAttribute="leading" constant="8" id="G3G-9u-LgB"/>
                            <constraint firstAttribute="trailing" secondItem="nkL-Tu-XR1" secondAttribute="trailing" constant="8" id="IDW-ft-Sja"/>
                            <constraint firstItem="fhq-6E-3SG" firstAttribute="top" secondItem="nkL-Tu-XR1" secondAttribute="bottom" constant="4" id="Mui-6e-Elf"/>
                            <constraint firstItem="eoU-LY-c37" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nkL-Tu-XR1" secondAttribute="bottom" constant="3.5" id="WxC-eL-9Dq"/>
                            <constraint firstItem="eoU-LY-c37" firstAttribute="leading" secondItem="fhq-6E-3SG" secondAttribute="trailing" constant="4" id="htJ-zQ-fNz"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eoU-LY-c37" secondAttribute="bottom" constant="3" id="lWh-Hy-SLm"/>
                            <constraint firstAttribute="bottom" secondItem="fhq-6E-3SG" secondAttribute="bottom" constant="8" id="opI-gw-MPS"/>
                            <constraint firstAttribute="trailing" secondItem="eoU-LY-c37" secondAttribute="trailing" constant="8" id="tOz-Z1-i6A"/>
                            <constraint firstItem="nkL-Tu-XR1" firstAttribute="top" secondItem="hkK-eJ-i5E" secondAttribute="top" constant="8" id="zIU-uB-E6Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-xj-jkn">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="98"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hkK-eJ-i5E" secondAttribute="trailing" id="GSZ-dj-xfA"/>
                <constraint firstAttribute="bottom" secondItem="hkK-eJ-i5E" secondAttribute="bottom" constant="4" id="K35-B0-ruQ"/>
                <constraint firstItem="hkK-eJ-i5E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="OBR-4J-Kls"/>
                <constraint firstItem="ZNR-xj-jkn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Snc-u2-Ugg"/>
                <constraint firstItem="hkK-eJ-i5E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XwG-9A-KTN"/>
                <constraint firstAttribute="trailing" secondItem="ZNR-xj-jkn" secondAttribute="trailing" id="aju-T2-Z5F"/>
                <constraint firstItem="ZNR-xj-jkn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v5i-3Y-5Wu"/>
                <constraint firstAttribute="bottom" secondItem="ZNR-xj-jkn" secondAttribute="bottom" id="yxr-cx-gJn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="360" height="98"/>
            <connections>
                <outlet property="btnCompletionStatus" destination="eoU-LY-c37" id="xM5-qK-edl"/>
                <outlet property="lblDate" destination="fhq-6E-3SG" id="TNH-ea-AQn"/>
                <outlet property="lblDescription" destination="nkL-Tu-XR1" id="zTr-br-HEq"/>
                <outlet property="lblNoNextSteps" destination="ZNR-xj-jkn" id="Vne-LE-4Ka"/>
                <outlet property="viewContainer" destination="hkK-eJ-i5E" id="2in-xa-KqJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </collectionViewCell>
    </objects>
</document>
