<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NoteCollectionViewCell" customModule="Appointment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34I-Lm-gmT">
                        <rect key="frame" x="0.0" y="4" width="291" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-Xa-xYU">
                                <rect key="frame" x="8" y="8" width="193" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-K3-TD7">
                                <rect key="frame" x="8" y="34" width="275" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-el-iIl">
                                <rect key="frame" x="209" y="6" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XcD-S4-lBY"/>
                                    <constraint firstAttribute="width" constant="32" id="mqc-Qz-ktI"/>
                                </constraints>
                                <connections>
                                    <action selector="btnEditTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NBY-5r-zrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-04-OEq">
                                <rect key="frame" x="251" y="6" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="aQx-xQ-zso"/>
                                    <constraint firstAttribute="height" constant="24" id="hd6-S4-k0e"/>
                                </constraints>
                                <connections>
                                    <action selector="btnDeleteTappped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5lq-0J-zw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Blj-K3-TD7" secondAttribute="bottom" constant="8" id="B8C-L0-Nk6"/>
                            <constraint firstItem="Blj-K3-TD7" firstAttribute="top" secondItem="bWL-Xa-xYU" secondAttribute="bottom" constant="6" id="BLF-9Z-3f3"/>
                            <constraint firstItem="bWL-Xa-xYU" firstAttribute="top" secondItem="34I-Lm-gmT" secondAttribute="top" constant="8" id="BOq-dW-ysf"/>
                            <constraint firstItem="jwF-el-iIl" firstAttribute="leading" secondItem="bWL-Xa-xYU" secondAttribute="trailing" constant="8" id="LAu-xp-tV9"/>
                            <constraint firstItem="Blj-K3-TD7" firstAttribute="leading" secondItem="bWL-Xa-xYU" secondAttribute="leading" id="PYt-KK-YJB"/>
                            <constraint firstItem="jwF-el-iIl" firstAttribute="centerY" secondItem="bWL-Xa-xYU" secondAttribute="centerY" id="bTQ-Qz-dIQ"/>
                            <constraint firstItem="bWL-Xa-xYU" firstAttribute="leading" secondItem="34I-Lm-gmT" secondAttribute="leading" constant="8" id="bUs-n3-nnO"/>
                            <constraint firstItem="bFp-04-OEq" firstAttribute="leading" secondItem="jwF-el-iIl" secondAttribute="trailing" constant="10" id="cgd-Ah-ek5"/>
                            <constraint firstItem="bFp-04-OEq" firstAttribute="centerY" secondItem="bWL-Xa-xYU" secondAttribute="centerY" id="g3z-fA-o1F"/>
                            <constraint firstAttribute="trailing" secondItem="Blj-K3-TD7" secondAttribute="trailing" constant="8" id="zQC-xI-n3E"/>
                            <constraint firstAttribute="trailing" secondItem="bFp-04-OEq" secondAttribute="trailing" constant="8" id="zhw-oh-REQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-9z-WXz">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="84"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DxT-9z-WXz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Xz-gW-Hqi"/>
                <constraint firstAttribute="bottom" secondItem="DxT-9z-WXz" secondAttribute="bottom" id="VO0-Jb-IST"/>
                <constraint firstItem="34I-Lm-gmT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="XwG-0I-rbt"/>
                <constraint firstAttribute="trailing" secondItem="34I-Lm-gmT" secondAttribute="trailing" id="axJ-x5-NP6"/>
                <constraint firstAttribute="bottom" secondItem="34I-Lm-gmT" secondAttribute="bottom" constant="4" id="ccr-vh-Njf"/>
                <constraint firstItem="DxT-9z-WXz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fwG-4Q-kBg"/>
                <constraint firstAttribute="trailing" secondItem="DxT-9z-WXz" secondAttribute="trailing" id="g97-JR-G2b"/>
                <constraint firstItem="34I-Lm-gmT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="umY-5E-NjQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="291" height="84"/>
            <connections>
                <outlet property="btnDelete" destination="bFp-04-OEq" id="OOb-RB-sos"/>
                <outlet property="btnEdit" destination="jwF-el-iIl" id="hgn-Ab-CdC"/>
                <outlet property="lblDescription" destination="Blj-K3-TD7" id="x1t-jQ-8an"/>
                <outlet property="lblNoNotes" destination="DxT-9z-WXz" id="Zyu-d0-WJc"/>
                <outlet property="lblNotesTime" destination="bWL-Xa-xYU" id="TGc-or-ffF"/>
                <outlet property="viewContainer" destination="34I-Lm-gmT" id="Kc0-Ep-2Gx"/>
            </connections>
            <point key="canvasLocation" x="96.376811594202906" y="-13.392857142857142"/>
        </collectionViewCell>
    </objects>
</document>
