<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ERCancelViewController" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="PZ4-yb-Xwg" id="mGp-Xy-xut"/>
                <outlet property="lblComment" destination="uKS-OF-n3F" id="5hi-zP-kFZ"/>
                <outlet property="lblFooterInfo" destination="fDU-86-mPQ" id="7Z3-WP-kEb"/>
                <outlet property="lblHeader" destination="6tf-Mx-mQ9" id="jdK-Eq-dec"/>
                <outlet property="txtView" destination="cTG-gj-iMY" id="kTR-k6-Hrn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="Uai-9K-Ez5" id="w2F-Zp-T84"/>
                <outlet property="viewInner" destination="Ezw-yi-FXw" id="zjr-B3-7tt"/>
                <outlet property="viewSeprator" destination="cK0-lC-jXD" id="daQ-cU-dOH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJN-JV-DZc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-Py-Bhr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-yi-FXw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-9K-Ez5">
                                            <rect key="frame" x="8" y="248" width="398" height="400"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-lC-jXD">
                                                    <rect key="frame" x="0.0" y="37" width="398" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="15M-kx-pBS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tf-Mx-mQ9">
                                                    <rect key="frame" x="8" y="8" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-OF-n3F">
                                                    <rect key="frame" x="8" y="46" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-gj-iMY">
                                                    <rect key="frame" x="8" y="74.5" width="382" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="9tW-4d-mJA"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-86-mPQ">
                                                    <rect key="frame" x="8" y="282.5" width="382" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cK0-lC-jXD" secondAttribute="trailing" id="0K3-hx-YbZ"/>
                                                <constraint firstItem="fDU-86-mPQ" firstAttribute="leading" secondItem="Uai-9K-Ez5" secondAttribute="leading" constant="8" id="0X1-OG-S29"/>
                                                <constraint firstItem="cTG-gj-iMY" firstAttribute="leading" secondItem="Uai-9K-Ez5" secondAttribute="leading" constant="8" id="4VS-CX-uJB"/>
                                                <constraint firstItem="uKS-OF-n3F" firstAttribute="leading" secondItem="Uai-9K-Ez5" secondAttribute="leading" constant="8" id="Cj7-Ee-JbT"/>
                                                <constraint firstAttribute="trailing" secondItem="fDU-86-mPQ" secondAttribute="trailing" constant="8" id="Gt2-IJ-F4U"/>
                                                <constraint firstItem="cK0-lC-jXD" firstAttribute="top" secondItem="6tf-Mx-mQ9" secondAttribute="bottom" constant="8" id="M2i-iI-V9Z"/>
                                                <constraint firstItem="6tf-Mx-mQ9" firstAttribute="top" secondItem="Uai-9K-Ez5" secondAttribute="top" constant="8" id="RJe-Wl-op9"/>
                                                <constraint firstItem="cTG-gj-iMY" firstAttribute="top" secondItem="uKS-OF-n3F" secondAttribute="bottom" constant="8" id="Yv4-2h-71N"/>
                                                <constraint firstAttribute="trailing" secondItem="cTG-gj-iMY" secondAttribute="trailing" constant="8" id="csx-0M-dec"/>
                                                <constraint firstItem="cK0-lC-jXD" firstAttribute="leading" secondItem="Uai-9K-Ez5" secondAttribute="leading" id="eVV-Ic-Cge"/>
                                                <constraint firstAttribute="height" constant="400" id="gES-mJ-XjR"/>
                                                <constraint firstItem="6tf-Mx-mQ9" firstAttribute="leading" secondItem="Uai-9K-Ez5" secondAttribute="leading" constant="8" id="gpd-Om-QMG"/>
                                                <constraint firstAttribute="trailing" secondItem="6tf-Mx-mQ9" secondAttribute="trailing" constant="8" id="oic-P5-7yU"/>
                                                <constraint firstItem="uKS-OF-n3F" firstAttribute="top" secondItem="cK0-lC-jXD" secondAttribute="bottom" constant="8" id="uyW-IT-01a"/>
                                                <constraint firstItem="fDU-86-mPQ" firstAttribute="top" secondItem="cTG-gj-iMY" secondAttribute="bottom" constant="8" id="yck-Lo-lVU"/>
                                                <constraint firstAttribute="trailing" secondItem="uKS-OF-n3F" secondAttribute="trailing" constant="8" id="ynW-9V-JmI"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-yb-Xwg">
                                            <rect key="frame" x="103" y="586" width="208" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GmZ-vW-tYi"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="btnSubmitTapped:" destination="-1" eventType="touchUpInside" id="pAc-S5-U5b"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PZ4-yb-Xwg" firstAttribute="width" secondItem="Uai-9K-Ez5" secondAttribute="width" multiplier="0.521693" id="1ew-gG-SLp"/>
                                        <constraint firstItem="Miv-1B-bK9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uai-9K-Ez5" secondAttribute="bottom" constant="8" id="3lJ-BD-vOD"/>
                                        <constraint firstItem="Uai-9K-Ez5" firstAttribute="centerX" secondItem="Ezw-yi-FXw" secondAttribute="centerX" id="5YR-GL-Jur"/>
                                        <constraint firstItem="Miv-1B-bK9" firstAttribute="trailing" secondItem="Uai-9K-Ez5" secondAttribute="trailing" constant="8" id="6Uj-Kc-hUs"/>
                                        <constraint firstItem="Uai-9K-Ez5" firstAttribute="centerY" secondItem="Ezw-yi-FXw" secondAttribute="centerY" id="K2V-tc-Feh"/>
                                        <constraint firstItem="Miv-1B-bK9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PZ4-yb-Xwg" secondAttribute="trailing" constant="8" id="PdY-x9-61H"/>
                                        <constraint firstItem="Uai-9K-Ez5" firstAttribute="leading" secondItem="Miv-1B-bK9" secondAttribute="leading" constant="8" id="WQY-pF-qjv"/>
                                        <constraint firstItem="PZ4-yb-Xwg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Miv-1B-bK9" secondAttribute="leading" constant="8" id="aVA-qe-L6d"/>
                                        <constraint firstItem="PZ4-yb-Xwg" firstAttribute="top" secondItem="fDU-86-mPQ" secondAttribute="bottom" constant="8" id="e7R-mn-yUx"/>
                                        <constraint firstItem="PZ4-yb-Xwg" firstAttribute="centerX" secondItem="Ezw-yi-FXw" secondAttribute="centerX" id="iXX-aH-B9n"/>
                                        <constraint firstItem="PZ4-yb-Xwg" firstAttribute="bottom" secondItem="Uai-9K-Ez5" secondAttribute="bottom" constant="-12" id="nxd-NM-ZIu"/>
                                        <constraint firstItem="Uai-9K-Ez5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Miv-1B-bK9" secondAttribute="top" constant="8" id="rhx-D5-cxm"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Miv-1B-bK9"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ezw-yi-FXw" secondAttribute="bottom" id="4Gd-IF-lAX"/>
                                <constraint firstItem="Ezw-yi-FXw" firstAttribute="leading" secondItem="Smt-Py-Bhr" secondAttribute="leading" id="QVo-0k-1TT"/>
                                <constraint firstItem="Ezw-yi-FXw" firstAttribute="top" secondItem="Smt-Py-Bhr" secondAttribute="top" id="W9a-RC-oXR"/>
                                <constraint firstAttribute="trailing" secondItem="Ezw-yi-FXw" secondAttribute="trailing" id="sUd-1J-8wA"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Smt-Py-Bhr" firstAttribute="leading" secondItem="XJN-JV-DZc" secondAttribute="leading" id="Cab-Ye-k7V"/>
                        <constraint firstAttribute="bottom" secondItem="Smt-Py-Bhr" secondAttribute="bottom" id="NG8-8Z-e9w"/>
                        <constraint firstItem="Ezw-yi-FXw" firstAttribute="width" secondItem="XJN-JV-DZc" secondAttribute="width" id="X8O-nd-keU"/>
                        <constraint firstItem="Smt-Py-Bhr" firstAttribute="top" secondItem="XJN-JV-DZc" secondAttribute="top" id="ZNF-1H-oQC"/>
                        <constraint firstItem="Ezw-yi-FXw" firstAttribute="height" secondItem="XJN-JV-DZc" secondAttribute="height" priority="1" id="w6Y-Lc-Hq9"/>
                        <constraint firstAttribute="trailing" secondItem="Smt-Py-Bhr" secondAttribute="trailing" id="y0u-A1-lBk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7wW-m7-oAZ"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XJN-JV-DZc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dQu-bX-cYp"/>
                <constraint firstAttribute="bottom" secondItem="XJN-JV-DZc" secondAttribute="bottom" id="nU1-Bb-WnD"/>
                <constraint firstItem="XJN-JV-DZc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s8i-cn-VMk"/>
                <constraint firstItem="XJN-JV-DZc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uFy-au-Cfn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
</document>
