<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ERUpdateAppoinmentTableViewCell" customModule="Appointment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-m4-8Fz">
                        <rect key="frame" x="218" y="2" width="100" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-2g-j1K">
                                <rect key="frame" x="40" y="22" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Suv-ag-Ydv"/>
                                    <constraint firstAttribute="width" constant="20" id="n12-wW-Wgk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="AX0-2g-j1K" firstAttribute="centerY" secondItem="yvx-m4-8Fz" secondAttribute="centerY" id="Dnl-Jd-V5H"/>
                            <constraint firstItem="AX0-2g-j1K" firstAttribute="centerX" secondItem="yvx-m4-8Fz" secondAttribute="centerX" id="YM3-Gv-gSH"/>
                            <constraint firstAttribute="width" constant="100" id="yoI-eg-OWG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-nD-Kcy">
                        <rect key="frame" x="2" y="2" width="316" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90R-fE-S2d">
                                <rect key="frame" x="16" y="14" width="36" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-n6-796">
                                <rect key="frame" x="16" y="14" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BA8-IZ-Nr5"/>
                                    <constraint firstAttribute="width" constant="36" id="RF8-79-IAK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-bn-rmP">
                                <rect key="frame" x="60" y="22" width="186.5" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t05-6N-iOC">
                                <rect key="frame" x="254.5" y="22" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="044-bk-3Vg"/>
                            <constraint firstItem="t05-6N-iOC" firstAttribute="centerY" secondItem="fxf-n6-796" secondAttribute="centerY" id="7sz-XF-NIs"/>
                            <constraint firstItem="t05-6N-iOC" firstAttribute="leading" secondItem="Rpg-bn-rmP" secondAttribute="trailing" constant="8" id="KB0-NE-hFa"/>
                            <constraint firstItem="fxf-n6-796" firstAttribute="leading" secondItem="QVn-nD-Kcy" secondAttribute="leading" constant="16" id="Kro-Uo-uNg"/>
                            <constraint firstItem="Rpg-bn-rmP" firstAttribute="leading" secondItem="90R-fE-S2d" secondAttribute="trailing" constant="8" id="OOr-X4-6fl"/>
                            <constraint firstAttribute="bottom" secondItem="fxf-n6-796" secondAttribute="bottom" constant="14" id="PN7-cE-LcY"/>
                            <constraint firstItem="90R-fE-S2d" firstAttribute="leading" secondItem="fxf-n6-796" secondAttribute="leading" id="Qvh-bW-v1x"/>
                            <constraint firstItem="90R-fE-S2d" firstAttribute="top" secondItem="fxf-n6-796" secondAttribute="top" id="Uei-fi-v7B"/>
                            <constraint firstItem="fxf-n6-796" firstAttribute="top" secondItem="QVn-nD-Kcy" secondAttribute="top" constant="14" id="cJb-ED-m8z"/>
                            <constraint firstItem="90R-fE-S2d" firstAttribute="bottom" secondItem="fxf-n6-796" secondAttribute="bottom" id="fJz-bd-XSu"/>
                            <constraint firstItem="fxf-n6-796" firstAttribute="centerY" secondItem="QVn-nD-Kcy" secondAttribute="centerY" id="rt5-Rg-m7F"/>
                            <constraint firstAttribute="trailing" secondItem="t05-6N-iOC" secondAttribute="trailing" constant="20" id="s8M-x6-M6t"/>
                            <constraint firstItem="90R-fE-S2d" firstAttribute="trailing" secondItem="fxf-n6-796" secondAttribute="trailing" id="t7L-gL-XD0"/>
                            <constraint firstItem="Rpg-bn-rmP" firstAttribute="centerY" secondItem="fxf-n6-796" secondAttribute="centerY" id="ynx-iU-uoh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QVn-nD-Kcy" secondAttribute="bottom" constant="4" id="0XM-jH-gsE"/>
                    <constraint firstItem="yvx-m4-8Fz" firstAttribute="top" secondItem="QVn-nD-Kcy" secondAttribute="top" id="4nE-RU-PRQ"/>
                    <constraint firstAttribute="trailing" secondItem="QVn-nD-Kcy" secondAttribute="trailing" constant="2" id="83h-Ld-ckI"/>
                    <constraint firstAttribute="trailing" secondItem="yvx-m4-8Fz" secondAttribute="trailing" constant="2" id="K67-xi-nP4"/>
                    <constraint firstItem="yvx-m4-8Fz" firstAttribute="bottom" secondItem="QVn-nD-Kcy" secondAttribute="bottom" id="h42-jU-4K4"/>
                    <constraint firstItem="QVn-nD-Kcy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="kcs-3O-2TA"/>
                    <constraint firstItem="QVn-nD-Kcy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="u9X-fq-aw4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewAttendence" destination="AX0-2g-j1K" id="MHB-Mn-vAw"/>
                <outlet property="imgProfile" destination="fxf-n6-796" id="pg1-B3-tsb"/>
                <outlet property="lblAttended" destination="t05-6N-iOC" id="NCm-y9-ZmS"/>
                <outlet property="lblInitialName" destination="90R-fE-S2d" id="QHG-z4-J1Z"/>
                <outlet property="lblName" destination="Rpg-bn-rmP" id="ja0-fo-eHQ"/>
                <outlet property="viewContainer" destination="QVn-nD-Kcy" id="jix-SU-vym"/>
                <outlet property="viewSwipeLook" destination="yvx-m4-8Fz" id="FYl-JS-E4L"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
