<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ERUpdateStatusAddNextStepViewController" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="btnDateTime" destination="KXN-Xv-quP" id="VEu-6E-tew"/>
                <outlet property="btnSubmit" destination="KVS-Gj-FVN" id="EF2-i0-ka1"/>
                <outlet property="lblDate" destination="ouS-xh-Azf" id="ubs-Lw-X0T"/>
                <outlet property="lblStandardResponse" destination="S1q-yl-ija" id="7kb-tw-wpE"/>
                <outlet property="txtDateTime" destination="YT0-Mn-L9H" id="Ag4-v4-8Up"/>
                <outlet property="txtStandardResponse" destination="any-kw-edr" id="QtN-mA-uwP"/>
                <outlet property="txtTime" destination="wWz-TP-Rvw" id="AMR-HM-YgF"/>
                <outlet property="txtView" destination="Z6g-hb-Wcg" id="Isa-0T-nkA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="Wx6-Ol-hVC" id="3oY-6w-uwA"/>
                <outlet property="viewScroll" destination="woZ-9m-MD5" id="eyN-k2-cRO"/>
                <outlet property="viewinner" destination="flc-GC-4lW" id="JUy-60-d6a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-e0-isn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-9m-MD5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flc-GC-4lW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-Ol-hVC">
                                            <rect key="frame" x="8" y="52" width="398" height="434"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-hb-Wcg">
                                                    <rect key="frame" x="8" y="8" width="382" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="aye-Dh-0Is"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-yl-ija">
                                                    <rect key="frame" x="8" y="196" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-Gj-FVN">
                                                    <rect key="frame" x="95" y="391" width="208" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dfV-zT-68T"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSubmitTapped:" destination="-1" eventType="touchUpInside" id="HBs-sB-Fvw"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="any-kw-edr">
                                                    <rect key="frame" x="8" y="224.5" width="382" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bSV-2Z-ELp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-Mn-L9H">
                                                    <rect key="frame" x="8" y="321" width="256" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="P6T-2s-tKb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-Xv-quP">
                                                    <rect key="frame" x="8" y="321" width="256" height="50"/>
                                                    <connections>
                                                        <action selector="btnDateTimeTapped:" destination="-1" eventType="touchUpInside" id="SWE-N9-tY4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-xh-Azf">
                                                    <rect key="frame" x="8" y="282.5" width="382" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-TP-Rvw">
                                                    <rect key="frame" x="272" y="321" width="118" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0dt-or-Ot1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KXN-Xv-quP" firstAttribute="trailing" secondItem="YT0-Mn-L9H" secondAttribute="trailing" id="0yG-kY-Uro"/>
                                                <constraint firstItem="KVS-Gj-FVN" firstAttribute="top" secondItem="YT0-Mn-L9H" secondAttribute="bottom" constant="20" id="49L-qH-vri"/>
                                                <constraint firstItem="YT0-Mn-L9H" firstAttribute="top" secondItem="ouS-xh-Azf" secondAttribute="bottom" constant="8" id="4Y0-e7-NGJ"/>
                                                <constraint firstAttribute="trailing" secondItem="S1q-yl-ija" secondAttribute="trailing" constant="8" id="7if-lB-iBg"/>
                                                <constraint firstItem="Z6g-hb-Wcg" firstAttribute="leading" secondItem="Wx6-Ol-hVC" secondAttribute="leading" constant="8" id="8KU-LI-7hG"/>
                                                <constraint firstItem="any-kw-edr" firstAttribute="leading" secondItem="Wx6-Ol-hVC" secondAttribute="leading" constant="8" id="8lI-nP-HWE"/>
                                                <constraint firstItem="Z6g-hb-Wcg" firstAttribute="top" secondItem="Wx6-Ol-hVC" secondAttribute="top" constant="8" id="ALf-yA-2qm"/>
                                                <constraint firstItem="S1q-yl-ija" firstAttribute="top" secondItem="Z6g-hb-Wcg" secondAttribute="bottom" constant="8" id="E9Q-of-2GZ"/>
                                                <constraint firstItem="any-kw-edr" firstAttribute="top" secondItem="S1q-yl-ija" secondAttribute="bottom" constant="8" id="EEL-Hw-4LT"/>
                                                <constraint firstItem="KXN-Xv-quP" firstAttribute="leading" secondItem="YT0-Mn-L9H" secondAttribute="leading" id="FuX-61-mRf"/>
                                                <constraint firstAttribute="height" constant="434" id="GYs-b5-9V0"/>
                                                <constraint firstItem="wWz-TP-Rvw" firstAttribute="centerY" secondItem="KXN-Xv-quP" secondAttribute="centerY" id="Lkz-u3-nTf"/>
                                                <constraint firstAttribute="trailing" secondItem="wWz-TP-Rvw" secondAttribute="trailing" constant="8" id="MdD-Vo-57B"/>
                                                <constraint firstItem="ouS-xh-Azf" firstAttribute="leading" secondItem="Wx6-Ol-hVC" secondAttribute="leading" constant="8" id="Mj9-3r-0Kn"/>
                                                <constraint firstItem="S1q-yl-ija" firstAttribute="leading" secondItem="Wx6-Ol-hVC" secondAttribute="leading" constant="8" id="Us7-jH-oqP"/>
                                                <constraint firstItem="KXN-Xv-quP" firstAttribute="width" secondItem="Wx6-Ol-hVC" secondAttribute="width" multiplier="0.643216" id="YaV-Ti-ovS"/>
                                                <constraint firstItem="KXN-Xv-quP" firstAttribute="bottom" secondItem="YT0-Mn-L9H" secondAttribute="bottom" id="Z12-pe-3oW"/>
                                                <constraint firstAttribute="trailing" secondItem="ouS-xh-Azf" secondAttribute="trailing" constant="8" id="d5P-AO-Icn"/>
                                                <constraint firstItem="wWz-TP-Rvw" firstAttribute="leading" secondItem="YT0-Mn-L9H" secondAttribute="trailing" constant="8" id="fdV-zA-Y5O"/>
                                                <constraint firstItem="KVS-Gj-FVN" firstAttribute="width" secondItem="Wx6-Ol-hVC" secondAttribute="width" multiplier="0.521693" id="iJn-gW-ZbY"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6g-hb-Wcg" secondAttribute="trailing" constant="8" id="pEo-fI-axd"/>
                                                <constraint firstAttribute="bottom" secondItem="KVS-Gj-FVN" secondAttribute="bottom" constant="8" id="qUf-tP-5fH"/>
                                                <constraint firstItem="ouS-xh-Azf" firstAttribute="top" secondItem="any-kw-edr" secondAttribute="bottom" constant="8" id="qaY-A3-n9h"/>
                                                <constraint firstItem="YT0-Mn-L9H" firstAttribute="leading" secondItem="Wx6-Ol-hVC" secondAttribute="leading" constant="8" id="rmN-Ue-dCi"/>
                                                <constraint firstItem="KVS-Gj-FVN" firstAttribute="centerX" secondItem="Wx6-Ol-hVC" secondAttribute="centerX" id="u6p-Rr-UfR"/>
                                                <constraint firstAttribute="trailing" secondItem="any-kw-edr" secondAttribute="trailing" constant="8" id="umx-LJ-tfd"/>
                                                <constraint firstAttribute="trailing" secondItem="YT0-Mn-L9H" secondAttribute="trailing" constant="134" id="ydA-vp-4Pj"/>
                                                <constraint firstItem="KXN-Xv-quP" firstAttribute="top" secondItem="YT0-Mn-L9H" secondAttribute="top" id="z7I-Rr-7Wc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5jl-nz-bXP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wx6-Ol-hVC" secondAttribute="bottom" constant="8" id="87o-8v-MYx"/>
                                        <constraint firstItem="5jl-nz-bXP" firstAttribute="trailing" secondItem="Wx6-Ol-hVC" secondAttribute="trailing" constant="8" id="BuN-Li-tCm"/>
                                        <constraint firstItem="Wx6-Ol-hVC" firstAttribute="top" secondItem="5jl-nz-bXP" secondAttribute="top" constant="8" id="JMB-pT-LsF"/>
                                        <constraint firstItem="Wx6-Ol-hVC" firstAttribute="centerX" secondItem="flc-GC-4lW" secondAttribute="centerX" id="Uz7-PR-PpV"/>
                                        <constraint firstItem="Wx6-Ol-hVC" firstAttribute="leading" secondItem="5jl-nz-bXP" secondAttribute="leading" constant="8" id="a9l-4n-kVe"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="5jl-nz-bXP"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="flc-GC-4lW" secondAttribute="trailing" id="33Z-z2-AMv"/>
                                <constraint firstItem="flc-GC-4lW" firstAttribute="leading" secondItem="woZ-9m-MD5" secondAttribute="leading" id="5kg-Zo-7g9"/>
                                <constraint firstItem="flc-GC-4lW" firstAttribute="top" secondItem="woZ-9m-MD5" secondAttribute="top" id="ftW-Jh-jch"/>
                                <constraint firstAttribute="bottom" secondItem="flc-GC-4lW" secondAttribute="bottom" id="jF0-BF-dkj"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="flc-GC-4lW" firstAttribute="height" secondItem="jiH-e0-isn" secondAttribute="height" priority="1" id="DCi-vL-Eb8"/>
                        <constraint firstAttribute="bottom" secondItem="woZ-9m-MD5" secondAttribute="bottom" id="XVX-sE-o7W"/>
                        <constraint firstItem="flc-GC-4lW" firstAttribute="width" secondItem="jiH-e0-isn" secondAttribute="width" id="aWM-qd-xrV"/>
                        <constraint firstItem="woZ-9m-MD5" firstAttribute="top" secondItem="jiH-e0-isn" secondAttribute="top" id="hjK-WI-IpE"/>
                        <constraint firstAttribute="trailing" secondItem="woZ-9m-MD5" secondAttribute="trailing" id="hsP-7L-jdp"/>
                        <constraint firstItem="woZ-9m-MD5" firstAttribute="leading" secondItem="jiH-e0-isn" secondAttribute="leading" id="ojN-gz-mR4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OTA-8P-sAK"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="jiH-e0-isn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9Ko-Of-Vhl"/>
                <constraint firstItem="jiH-e0-isn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="evh-ug-3dj"/>
                <constraint firstItem="jiH-e0-isn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gte-Ye-l5c"/>
                <constraint firstAttribute="bottom" secondItem="jiH-e0-isn" secondAttribute="bottom" id="rZt-rj-tNT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
</document>
