<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachAluminiViewController" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="btnAlumini" destination="pUK-aO-QF7" id="rXV-nf-6Xp"/>
                <outlet property="btnCoach" destination="w0P-oN-PGQ" id="P8V-l4-BHO"/>
                <outlet property="nslayoutConstraintTop" destination="fmU-aN-GeY" id="1I5-Xh-Rou"/>
                <outlet property="tblVIew" destination="CGd-Wq-TxB" id="Yub-Bh-ipa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFooterBtnAlumini" destination="fSw-WK-78j" id="boh-82-0H0"/>
                <outlet property="viewFooterBtnCoach" destination="TQp-0T-kYZ" id="4Kw-al-3GK"/>
                <outlet property="viewInner" destination="Khz-27-sUX" id="soG-To-uRe"/>
                <outlet property="viewOuter" destination="S8c-zD-ktR" id="uxo-aO-Trc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-zD-ktR">
                    <rect key="frame" x="20" y="44" width="374" height="508"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-27-sUX">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-oN-PGQ" userLabel="Button1">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btncoachtapped:" destination="-1" eventType="touchUpInside" id="9vQ-Mb-5rJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-aO-QF7" userLabel="Button2">
                                    <rect key="frame" x="187" y="0.0" width="187" height="60"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnAluminiTapped:" destination="-1" eventType="touchUpInside" id="23f-u8-kPy"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQp-0T-kYZ">
                                    <rect key="frame" x="0.0" y="59" width="187" height="1"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jZx-zS-Prj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-WK-78j">
                                    <rect key="frame" x="187" y="59" width="187" height="1"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Bdm-oG-BLt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fSw-WK-78j" firstAttribute="leading" secondItem="pUK-aO-QF7" secondAttribute="leading" id="JjD-aF-u1s"/>
                                <constraint firstItem="pUK-aO-QF7" firstAttribute="leading" secondItem="w0P-oN-PGQ" secondAttribute="trailing" id="L6B-ED-VnH"/>
                                <constraint firstItem="w0P-oN-PGQ" firstAttribute="leading" secondItem="Khz-27-sUX" secondAttribute="leading" id="PB1-WY-cic"/>
                                <constraint firstItem="fSw-WK-78j" firstAttribute="trailing" secondItem="pUK-aO-QF7" secondAttribute="trailing" id="QIu-Vu-GAl"/>
                                <constraint firstAttribute="bottom" secondItem="pUK-aO-QF7" secondAttribute="bottom" id="Zy3-ST-E7J"/>
                                <constraint firstItem="fSw-WK-78j" firstAttribute="bottom" secondItem="pUK-aO-QF7" secondAttribute="bottom" id="dVW-nU-hqf"/>
                                <constraint firstAttribute="bottom" secondItem="w0P-oN-PGQ" secondAttribute="bottom" id="gBy-TA-0Fb"/>
                                <constraint firstItem="TQp-0T-kYZ" firstAttribute="trailing" secondItem="w0P-oN-PGQ" secondAttribute="trailing" id="gFr-rB-6sk"/>
                                <constraint firstItem="TQp-0T-kYZ" firstAttribute="bottom" secondItem="w0P-oN-PGQ" secondAttribute="bottom" id="gcm-FX-hNU"/>
                                <constraint firstItem="pUK-aO-QF7" firstAttribute="top" secondItem="Khz-27-sUX" secondAttribute="top" id="go8-OE-9fu"/>
                                <constraint firstAttribute="trailing" secondItem="pUK-aO-QF7" secondAttribute="trailing" id="hsQ-7U-lfm"/>
                                <constraint firstItem="w0P-oN-PGQ" firstAttribute="top" secondItem="Khz-27-sUX" secondAttribute="top" id="i33-fb-93G"/>
                                <constraint firstItem="TQp-0T-kYZ" firstAttribute="leading" secondItem="w0P-oN-PGQ" secondAttribute="leading" id="iec-UX-ILE"/>
                                <constraint firstItem="w0P-oN-PGQ" firstAttribute="width" secondItem="pUK-aO-QF7" secondAttribute="width" id="lFS-Lt-EKM"/>
                                <constraint firstAttribute="height" constant="60" id="nTr-Qj-37U"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-Wq-TxB">
                            <rect key="frame" x="0.0" y="61" width="374" height="447"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="acG-FV-lcA"/>
                                <outlet property="delegate" destination="-1" id="Nho-Hk-o8k"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CGd-Wq-TxB" secondAttribute="trailing" id="1HM-Fu-IUY"/>
                        <constraint firstItem="Khz-27-sUX" firstAttribute="top" secondItem="S8c-zD-ktR" secondAttribute="top" id="3J1-Na-6UB"/>
                        <constraint firstItem="CGd-Wq-TxB" firstAttribute="leading" secondItem="S8c-zD-ktR" secondAttribute="leading" id="7Ei-qQ-W4H"/>
                        <constraint firstItem="Khz-27-sUX" firstAttribute="leading" secondItem="S8c-zD-ktR" secondAttribute="leading" id="nlw-Oi-F8m"/>
                        <constraint firstAttribute="bottom" secondItem="CGd-Wq-TxB" secondAttribute="bottom" id="qe7-pT-Nr5"/>
                        <constraint firstAttribute="trailing" secondItem="Khz-27-sUX" secondAttribute="trailing" id="sFK-C6-vEA"/>
                        <constraint firstItem="CGd-Wq-TxB" firstAttribute="top" secondItem="Khz-27-sUX" secondAttribute="bottom" constant="1" id="van-E4-h70"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S8c-zD-ktR" secondAttribute="trailing" constant="20" id="4Ku-7p-n18"/>
                <constraint firstItem="S8c-zD-ktR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" constant="60" id="Imo-Jh-4C0"/>
                <constraint firstItem="S8c-zD-ktR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fmU-aN-GeY"/>
                <constraint firstItem="S8c-zD-ktR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="w9F-Gy-r5I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
</document>
