<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachSelectionViewController" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="g9l-mC-jjT" id="M3C-Bh-POn"/>
                <outlet property="btnRight" destination="AIr-Ha-wR3" id="EMs-r7-l7q"/>
                <outlet property="btnSelectTimeZOne" destination="hrV-uD-QYZ" id="SZL-ys-jAG"/>
                <outlet property="imgViewNoOpenHour" destination="y7x-ks-DxY" id="wyR-Ih-DGD"/>
                <outlet property="lblCoachName" destination="Bhn-e7-7UQ" id="U6D-Eo-IsI"/>
                <outlet property="lblDay" destination="SUt-H7-EEf" id="rm9-jO-LWu"/>
                <outlet property="lblMonth" destination="9lY-D5-osn" id="UTF-jk-mAs"/>
                <outlet property="lblNoOpenHour" destination="m8R-CU-fbH" id="tf2-Kd-tDs"/>
                <outlet property="lblTimeZone" destination="ZAP-BR-a8V" id="20b-8t-RmY"/>
                <outlet property="lblheader" destination="lk5-rE-nMG" id="P1Z-h5-PvG"/>
                <outlet property="noOpenHour" destination="qJc-lC-rmH" id="r4U-Pb-F39"/>
                <outlet property="nslayoutConstraintHeightCoachSelectionView" destination="1Ft-fw-7g6" id="OBf-Pu-sIZ"/>
                <outlet property="tblViewList" destination="gIg-l4-wVx" id="kIt-Yh-I21"/>
                <outlet property="txtTimeZone" destination="Suh-4x-xpM" id="xAi-fx-IlZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCollectionHorizontalSelection" destination="QaW-No-QiZ" id="h37-FH-ntc"/>
                <outlet property="viewHorizontalCoachSelection" destination="fxU-tE-bmn" id="GBx-9T-07c"/>
                <outlet property="viewRestContainer" destination="5qA-VC-Cpk" id="ng3-M9-jRF"/>
                <outletCollection property="viewSeprators" destination="QMY-rX-wAh" collectionClass="NSMutableArray" id="uDs-fO-RbD"/>
                <outletCollection property="viewSeprators" destination="clb-T5-3RD" collectionClass="NSMutableArray" id="CP7-nY-dVf"/>
                <outletCollection property="viewSeprators" destination="bLK-FY-jd0" collectionClass="NSMutableArray" id="yAo-B3-vXn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-tE-bmn" userLabel="ViewCaoch">
                    <rect key="frame" x="8" y="48" width="398" height="60"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-No-QiZ">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewLayout key="collectionViewLayout" id="X9a-ue-fTR" customClass="CoachHorizontalSelectionLayout" customModule="Appointment" customModuleProvider="target"/>
                        </collectionView>
                        <view tag="1011" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-FY-jd0">
                            <rect key="frame" x="0.0" y="59" width="398" height="1"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Sl-7j-RQP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1Ft-fw-7g6"/>
                        <constraint firstAttribute="trailing" secondItem="bLK-FY-jd0" secondAttribute="trailing" id="90m-6f-lW8"/>
                        <constraint firstItem="bLK-FY-jd0" firstAttribute="leading" secondItem="fxU-tE-bmn" secondAttribute="leading" id="DyQ-5p-vI7"/>
                        <constraint firstItem="QaW-No-QiZ" firstAttribute="leading" secondItem="fxU-tE-bmn" secondAttribute="leading" id="anK-hR-VoJ"/>
                        <constraint firstAttribute="trailing" secondItem="QaW-No-QiZ" secondAttribute="trailing" id="kXR-lT-ngV"/>
                        <constraint firstAttribute="bottom" secondItem="bLK-FY-jd0" secondAttribute="bottom" id="n7s-DZ-pwM"/>
                        <constraint firstAttribute="bottom" secondItem="QaW-No-QiZ" secondAttribute="bottom" id="oEZ-kw-SoN"/>
                        <constraint firstItem="QaW-No-QiZ" firstAttribute="top" secondItem="fxU-tE-bmn" secondAttribute="top" id="qlX-pS-tcU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-VC-Cpk">
                    <rect key="frame" x="8" y="141" width="398" height="713"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-0H-w0h" userLabel="ViewTimeZone">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-BR-a8V">
                                    <rect key="frame" x="8" y="4" width="113.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-4x-xpM" customClass="LeftPaddedTextField" customModule="Appointment" customModuleProvider="target">
                                    <rect key="frame" x="131.5" y="12" width="258.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-uD-QYZ">
                                    <rect key="frame" x="131.5" y="12" width="258.5" height="34"/>
                                    <connections>
                                        <action selector="btnSelectTimeZoneTapped:" destination="-1" eventType="touchUpInside" id="k9P-4U-iEy"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-rX-wAh">
                                    <rect key="frame" x="0.0" y="56" width="398" height="1"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dGg-rR-nG7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Suh-4x-xpM" firstAttribute="top" secondItem="rqR-0H-w0h" secondAttribute="top" constant="12" id="EIY-le-Urj"/>
                                <constraint firstItem="Suh-4x-xpM" firstAttribute="leading" secondItem="ZAP-BR-a8V" secondAttribute="trailing" constant="10" id="HsV-Ug-6Cm"/>
                                <constraint firstAttribute="bottom" secondItem="ZAP-BR-a8V" secondAttribute="bottom" constant="4" id="LRV-8b-BBe"/>
                                <constraint firstItem="hrV-uD-QYZ" firstAttribute="leading" secondItem="Suh-4x-xpM" secondAttribute="leading" id="Myx-Yv-VJo"/>
                                <constraint firstItem="Suh-4x-xpM" firstAttribute="width" secondItem="rqR-0H-w0h" secondAttribute="width" multiplier="0.65" id="Obk-K9-Laz"/>
                                <constraint firstItem="hrV-uD-QYZ" firstAttribute="top" secondItem="Suh-4x-xpM" secondAttribute="top" id="OlI-2b-21B"/>
                                <constraint firstItem="hrV-uD-QYZ" firstAttribute="bottom" secondItem="Suh-4x-xpM" secondAttribute="bottom" id="P70-pq-qcg"/>
                                <constraint firstAttribute="trailing" secondItem="QMY-rX-wAh" secondAttribute="trailing" id="Pet-BS-66H"/>
                                <constraint firstItem="hrV-uD-QYZ" firstAttribute="trailing" secondItem="Suh-4x-xpM" secondAttribute="trailing" id="Wg2-14-uhZ"/>
                                <constraint firstItem="ZAP-BR-a8V" firstAttribute="top" secondItem="rqR-0H-w0h" secondAttribute="top" constant="4" id="YNC-g1-qa7"/>
                                <constraint firstAttribute="trailing" secondItem="Suh-4x-xpM" secondAttribute="trailing" constant="8" id="ZkS-jj-vYc"/>
                                <constraint firstAttribute="bottom" secondItem="Suh-4x-xpM" secondAttribute="bottom" constant="12" id="a1G-3k-ZFX"/>
                                <constraint firstItem="ZAP-BR-a8V" firstAttribute="leading" secondItem="rqR-0H-w0h" secondAttribute="leading" constant="8" id="fFe-Lp-m5e"/>
                                <constraint firstAttribute="height" constant="58" id="fPw-vW-xda"/>
                                <constraint firstAttribute="bottom" secondItem="QMY-rX-wAh" secondAttribute="bottom" constant="1" id="h5F-ec-zub"/>
                                <constraint firstItem="QMY-rX-wAh" firstAttribute="leading" secondItem="rqR-0H-w0h" secondAttribute="leading" id="otb-Mj-mhP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-lP-0f3" userLabel="ViewDate">
                            <rect key="frame" x="0.0" y="66" width="398" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-H7-EEf">
                                    <rect key="frame" x="40" y="10" width="70" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="htW-Gs-T1W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-D5-osn">
                                    <rect key="frame" x="348" y="10" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-Ha-wR3">
                                    <rect key="frame" x="110" y="5" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0vc-Js-BZ0"/>
                                        <constraint firstAttribute="width" constant="30" id="EO0-2c-mU6"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnRightTapped:" destination="-1" eventType="touchUpInside" id="6GE-r0-6sm"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clb-T5-3RD">
                                    <rect key="frame" x="0.0" y="45" width="398" height="1"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mOL-4T-ODX"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-mC-jjT">
                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="gmL-8L-g4M"/>
                                        <constraint firstAttribute="height" constant="30" id="tTC-k8-2ki"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnleftTapped:" destination="-1" eventType="touchUpInside" id="5qj-rv-Jay"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AIr-Ha-wR3" firstAttribute="leading" secondItem="SUt-H7-EEf" secondAttribute="trailing" id="5Do-po-qaI"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9lY-D5-osn" secondAttribute="bottom" id="9eh-je-SOK"/>
                                <constraint firstItem="SUt-H7-EEf" firstAttribute="centerY" secondItem="g9l-mC-jjT" secondAttribute="centerY" id="B6Y-fC-54J"/>
                                <constraint firstItem="9lY-D5-osn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OKp-lP-0f3" secondAttribute="top" id="HmS-jW-Cng"/>
                                <constraint firstItem="AIr-Ha-wR3" firstAttribute="centerY" secondItem="SUt-H7-EEf" secondAttribute="centerY" id="NM2-QP-yRt"/>
                                <constraint firstAttribute="height" constant="48" id="TBf-5h-ahu"/>
                                <constraint firstAttribute="trailing" secondItem="clb-T5-3RD" secondAttribute="trailing" id="XTe-tf-CbA"/>
                                <constraint firstAttribute="bottom" secondItem="clb-T5-3RD" secondAttribute="bottom" constant="2" id="bXH-WJ-z2L"/>
                                <constraint firstItem="g9l-mC-jjT" firstAttribute="centerY" secondItem="OKp-lP-0f3" secondAttribute="centerY" constant="-4" id="bqb-ot-kSa"/>
                                <constraint firstItem="clb-T5-3RD" firstAttribute="leading" secondItem="OKp-lP-0f3" secondAttribute="leading" id="jmF-Ja-Unp"/>
                                <constraint firstItem="SUt-H7-EEf" firstAttribute="leading" secondItem="g9l-mC-jjT" secondAttribute="trailing" constant="2" id="lhH-CM-kDQ"/>
                                <constraint firstAttribute="trailing" secondItem="9lY-D5-osn" secondAttribute="trailing" constant="8" id="noH-1W-w4O"/>
                                <constraint firstItem="9lY-D5-osn" firstAttribute="centerY" secondItem="SUt-H7-EEf" secondAttribute="centerY" id="yIz-m4-zg4"/>
                                <constraint firstItem="g9l-mC-jjT" firstAttribute="leading" secondItem="OKp-lP-0f3" secondAttribute="leading" constant="8" id="zjU-ft-cL0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-J4-1Zw" userLabel="ViewTablview">
                            <rect key="frame" x="8" y="122" width="382" height="571"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-rE-nMG">
                                    <rect key="frame" x="2" y="2" width="378" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-l4-wVx">
                                    <rect key="frame" x="2" y="27" width="378" height="542"/>
                                </tableView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-lC-rmH">
                                    <rect key="frame" x="8" y="245" width="366" height="81.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-ks-DxY">
                                            <rect key="frame" x="153" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="auw-5E-0cR"/>
                                                <constraint firstAttribute="width" constant="60" id="s0u-67-IiU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-CU-fbH">
                                            <rect key="frame" x="0.0" y="61" width="366" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="m8R-CU-fbH" firstAttribute="top" secondItem="y7x-ks-DxY" secondAttribute="bottom" constant="1" id="1Lq-XO-xgE"/>
                                        <constraint firstAttribute="bottom" secondItem="m8R-CU-fbH" secondAttribute="bottom" id="8zu-gG-afL"/>
                                        <constraint firstItem="y7x-ks-DxY" firstAttribute="top" secondItem="qJc-lC-rmH" secondAttribute="top" id="ZQ7-so-79T"/>
                                        <constraint firstItem="y7x-ks-DxY" firstAttribute="centerX" secondItem="qJc-lC-rmH" secondAttribute="centerX" id="ZrU-66-WY7"/>
                                        <constraint firstItem="m8R-CU-fbH" firstAttribute="leading" secondItem="qJc-lC-rmH" secondAttribute="leading" id="bug-cA-MUV"/>
                                        <constraint firstAttribute="trailing" secondItem="m8R-CU-fbH" secondAttribute="trailing" id="gr6-9w-8B9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gIg-l4-wVx" secondAttribute="bottom" constant="2" id="Geb-x5-Kjg"/>
                                <constraint firstItem="lk5-rE-nMG" firstAttribute="leading" secondItem="VLR-J4-1Zw" secondAttribute="leading" constant="2" id="H0z-fo-OP5"/>
                                <constraint firstItem="qJc-lC-rmH" firstAttribute="centerX" secondItem="VLR-J4-1Zw" secondAttribute="centerX" id="HPk-p2-kje"/>
                                <constraint firstItem="gIg-l4-wVx" firstAttribute="leading" secondItem="VLR-J4-1Zw" secondAttribute="leading" constant="2" id="W4k-41-cmD"/>
                                <constraint firstAttribute="trailing" secondItem="lk5-rE-nMG" secondAttribute="trailing" constant="2" id="YwO-Nw-LXh"/>
                                <constraint firstItem="lk5-rE-nMG" firstAttribute="top" secondItem="VLR-J4-1Zw" secondAttribute="top" constant="2" id="atA-rF-nsH"/>
                                <constraint firstAttribute="trailing" secondItem="gIg-l4-wVx" secondAttribute="trailing" constant="2" id="bhR-Sl-gaG"/>
                                <constraint firstItem="gIg-l4-wVx" firstAttribute="top" secondItem="lk5-rE-nMG" secondAttribute="bottom" constant="4" id="lXU-bO-SuW"/>
                                <constraint firstItem="qJc-lC-rmH" firstAttribute="centerY" secondItem="VLR-J4-1Zw" secondAttribute="centerY" id="pkr-IO-c5p"/>
                                <constraint firstItem="qJc-lC-rmH" firstAttribute="leading" secondItem="VLR-J4-1Zw" secondAttribute="leading" constant="8" id="rQg-Hq-388"/>
                                <constraint firstAttribute="trailing" secondItem="qJc-lC-rmH" secondAttribute="trailing" constant="8" id="vJD-2F-fRi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OKp-lP-0f3" secondAttribute="trailing" id="Dn4-ez-Up9"/>
                        <constraint firstAttribute="bottom" secondItem="VLR-J4-1Zw" secondAttribute="bottom" constant="20" id="FDa-S2-e9P"/>
                        <constraint firstItem="rqR-0H-w0h" firstAttribute="leading" secondItem="5qA-VC-Cpk" secondAttribute="leading" id="RJw-2p-KWF"/>
                        <constraint firstItem="OKp-lP-0f3" firstAttribute="top" secondItem="rqR-0H-w0h" secondAttribute="bottom" constant="8" id="Xwl-HD-Xpy"/>
                        <constraint firstItem="VLR-J4-1Zw" firstAttribute="leading" secondItem="5qA-VC-Cpk" secondAttribute="leading" constant="8" id="YZC-dn-HJR"/>
                        <constraint firstItem="rqR-0H-w0h" firstAttribute="top" secondItem="5qA-VC-Cpk" secondAttribute="top" id="ZJZ-QH-F2i"/>
                        <constraint firstItem="VLR-J4-1Zw" firstAttribute="top" secondItem="OKp-lP-0f3" secondAttribute="bottom" constant="8" id="apX-5W-QwM"/>
                        <constraint firstAttribute="trailing" secondItem="VLR-J4-1Zw" secondAttribute="trailing" constant="8" id="dUo-M4-Ogp"/>
                        <constraint firstItem="OKp-lP-0f3" firstAttribute="leading" secondItem="5qA-VC-Cpk" secondAttribute="leading" id="dbQ-in-pcK"/>
                        <constraint firstAttribute="trailing" secondItem="rqR-0H-w0h" secondAttribute="trailing" id="j0G-wr-JEI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-e7-7UQ">
                    <rect key="frame" x="20" y="114" width="386" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5qA-VC-Cpk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="1zu-fg-xzl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5qA-VC-Cpk" secondAttribute="bottom" constant="8" id="5E9-Gq-DMe"/>
                <constraint firstItem="fxU-tE-bmn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="9oH-Rj-TmG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fxU-tE-bmn" secondAttribute="trailing" constant="8" id="F6I-rL-UnW"/>
                <constraint firstItem="fxU-tE-bmn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="MpN-RH-Uby"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5qA-VC-Cpk" secondAttribute="trailing" constant="8" id="Rs7-qp-YT2"/>
                <constraint firstItem="5qA-VC-Cpk" firstAttribute="top" secondItem="Bhn-e7-7UQ" secondAttribute="bottom" constant="6" id="WJA-LU-2wB"/>
                <constraint firstItem="Bhn-e7-7UQ" firstAttribute="leading" secondItem="QaW-No-QiZ" secondAttribute="leading" constant="12" id="ds5-04-5P0"/>
                <constraint firstItem="Bhn-e7-7UQ" firstAttribute="trailing" secondItem="QaW-No-QiZ" secondAttribute="trailing" id="g5k-ew-6ZB"/>
                <constraint firstItem="Bhn-e7-7UQ" firstAttribute="top" secondItem="fxU-tE-bmn" secondAttribute="bottom" constant="6" id="guY-m2-5wC"/>
            </constraints>
            <point key="canvasLocation" x="-365.21739130434787" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
