<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Appointment" customModuleProvider="target">
            <connections>
                <outlet property="btnFilter" destination="Jwf-Xj-bXh" id="jWF-wB-TWF"/>
                <outlet property="btnMarkAll" destination="KrZ-EU-efd" id="XRN-fR-2as"/>
                <outlet property="btnSelectMuliple" destination="TIm-XT-PxW" id="NUQ-De-byF"/>
                <outlet property="imageViewZeroState" destination="1EP-pq-xbI" id="1Jj-lN-Eqi"/>
                <outlet property="lblMarkIndividual" destination="R8Y-sa-60L" id="WdC-ph-PGj"/>
                <outlet property="lblZeroState" destination="dSo-pL-fh4" id="KTD-Oe-jcx"/>
                <outlet property="nslayoutHorizSelectionViewHeight" destination="rOu-pp-62k" id="T92-ek-AhY"/>
                <outlet property="nslayoutMarkAllViewheight" destination="Ake-pV-R0r" id="Gj7-nl-ZCe"/>
                <outlet property="nslayutSearchBarHeight" destination="Pca-ZS-Sie" id="GWt-Wx-VM0"/>
                <outlet property="tblView" destination="gec-Ma-MC9" id="Tk2-o1-Nax"/>
                <outlet property="txtSearchBar" destination="tnw-jn-Azi" id="6Gb-63-Gzn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="OTu-uB-Ls8" id="TIR-S9-4qw"/>
                <outlet property="viewHorizontalSelection" destination="aZL-FT-Anz" id="UVI-LD-Hli"/>
                <outlet property="viewMarkAll" destination="l8f-WX-aG0" id="zcb-Ci-QUa"/>
                <outlet property="viewSearchBar" destination="H6W-HW-kwY" id="Rjh-hG-16Q"/>
                <outlet property="viewZeroState" destination="AkF-vC-QFC" id="G2G-ZW-LzY"/>
                <outletCollection property="btnsHorizontalSelection" destination="f1t-KD-WBU" collectionClass="NSMutableArray" id="nMz-cU-mpX"/>
                <outletCollection property="btnsHorizontalSelection" destination="tea-zi-NLO" collectionClass="NSMutableArray" id="G3D-fN-XCP"/>
                <outletCollection property="btnsHorizontalSelection" destination="feU-aA-MTH" collectionClass="NSMutableArray" id="ZgS-1W-IjS"/>
                <outletCollection property="viewsHorizontalSelection" destination="Htm-oM-wHz" collectionClass="NSMutableArray" id="92P-13-SOI"/>
                <outletCollection property="viewsHorizontalSelection" destination="8j5-Fk-2ja" collectionClass="NSMutableArray" id="XeY-qB-xcQ"/>
                <outletCollection property="viewsHorizontalSelection" destination="1Ct-Nm-9a7" collectionClass="NSMutableArray" id="4hL-DX-HHU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-uB-Ls8">
                    <rect key="frame" x="8" y="52" width="398" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="JDL-c7-2Ek"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-vC-QFC">
                    <rect key="frame" x="0.0" y="340" width="414" height="522"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-WP-n6m">
                            <rect key="frame" x="8" y="176" width="398" height="170"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-pq-xbI">
                                    <rect key="frame" x="117" y="8" width="164" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="105" id="efv-gc-4eG"/>
                                        <constraint firstAttribute="width" constant="164" id="hjS-sP-lhk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-pL-fh4">
                                    <rect key="frame" x="8" y="113" width="382" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dSo-pL-fh4" secondAttribute="bottom" constant="8" id="1RD-Di-pD4"/>
                                <constraint firstItem="1EP-pq-xbI" firstAttribute="centerX" secondItem="2bK-WP-n6m" secondAttribute="centerX" id="RKZ-9T-Fyp"/>
                                <constraint firstItem="1EP-pq-xbI" firstAttribute="top" secondItem="2bK-WP-n6m" secondAttribute="top" constant="8" id="d5E-Kd-X66"/>
                                <constraint firstAttribute="height" constant="170" id="oa0-qP-gF8"/>
                                <constraint firstAttribute="trailing" secondItem="dSo-pL-fh4" secondAttribute="trailing" constant="8" id="pKw-I4-qvP"/>
                                <constraint firstItem="dSo-pL-fh4" firstAttribute="leading" secondItem="2bK-WP-n6m" secondAttribute="leading" constant="8" id="sCu-t6-9Rd"/>
                                <constraint firstItem="dSo-pL-fh4" firstAttribute="top" secondItem="1EP-pq-xbI" secondAttribute="bottom" id="vhd-Ba-RKC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="2bK-WP-n6m" firstAttribute="centerY" secondItem="AkF-vC-QFC" secondAttribute="centerY" id="BiR-4w-QHQ"/>
                        <constraint firstItem="2bK-WP-n6m" firstAttribute="leading" secondItem="AkF-vC-QFC" secondAttribute="leading" constant="8" id="g02-qa-Z0u"/>
                        <constraint firstItem="2bK-WP-n6m" firstAttribute="centerX" secondItem="AkF-vC-QFC" secondAttribute="centerX" id="hYA-qv-eHM"/>
                        <constraint firstAttribute="trailing" secondItem="2bK-WP-n6m" secondAttribute="trailing" constant="8" id="iiW-VC-wbh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gec-Ma-MC9">
                    <rect key="frame" x="0.0" y="340" width="414" height="522"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIm-XT-PxW">
                    <rect key="frame" x="20" y="786" width="374" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JhK-Cc-na4"/>
                    </constraints>
                    <connections>
                        <action selector="btnSelectMultipleTapped:" destination="-1" eventType="touchUpInside" id="NYd-EW-3eG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-HW-kwY">
                    <rect key="frame" x="0.0" y="188" width="414" height="55"/>
                    <subviews>
                        <searchBar tag="10001" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-jn-Azi">
                            <rect key="frame" x="8" y="4" width="338" height="47"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-Xj-bXh">
                            <rect key="frame" x="366" y="7" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LOJ-dX-6yY"/>
                                <constraint firstAttribute="width" constant="40" id="kVp-C2-6Jt"/>
                            </constraints>
                            <connections>
                                <action selector="btnFilterTapped:" destination="-1" eventType="touchUpInside" id="KQ6-bC-91U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jwf-Xj-bXh" firstAttribute="leading" secondItem="tnw-jn-Azi" secondAttribute="trailing" constant="20" id="7s0-iG-ubg"/>
                        <constraint firstAttribute="bottom" secondItem="tnw-jn-Azi" secondAttribute="bottom" constant="4" id="8AG-ER-dLg"/>
                        <constraint firstAttribute="height" constant="55" id="Pca-ZS-Sie"/>
                        <constraint firstItem="tnw-jn-Azi" firstAttribute="top" secondItem="H6W-HW-kwY" secondAttribute="top" constant="4" id="Vx0-22-qRS"/>
                        <constraint firstAttribute="bottom" secondItem="Jwf-Xj-bXh" secondAttribute="bottom" constant="8" id="fW1-25-nfR"/>
                        <constraint firstItem="tnw-jn-Azi" firstAttribute="leading" secondItem="H6W-HW-kwY" secondAttribute="leading" constant="8" id="gq6-UI-e89"/>
                        <constraint firstItem="Jwf-Xj-bXh" firstAttribute="top" secondItem="H6W-HW-kwY" secondAttribute="top" constant="7" id="jeL-12-Fv0"/>
                        <constraint firstAttribute="trailing" secondItem="Jwf-Xj-bXh" secondAttribute="trailing" constant="8" id="qmg-jG-Meg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-FT-Anz">
                    <rect key="frame" x="0.0" y="243" width="414" height="47"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-R4-28E">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-KD-WBU">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="46"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnHorizontalSelectionTapped:" destination="-1" eventType="touchUpInside" id="buN-js-B70"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tea-zi-NLO">
                                    <rect key="frame" x="138" y="0.0" width="138" height="46"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnHorizontalSelectionTapped:" destination="-1" eventType="touchUpInside" id="oFq-6l-h8J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feU-aA-MTH">
                                    <rect key="frame" x="276" y="0.0" width="138" height="46"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnHorizontalSelectionTapped:" destination="-1" eventType="touchUpInside" id="6wy-BW-Ftc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="mbw-Wb-kpo"/>
                            </constraints>
                        </stackView>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htm-oM-wHz">
                            <rect key="frame" x="0.0" y="46" width="138" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-Fk-2ja">
                            <rect key="frame" x="138" y="46" width="138" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-Nm-9a7">
                            <rect key="frame" x="276" y="46" width="138" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="4hd-R4-28E" firstAttribute="top" secondItem="aZL-FT-Anz" secondAttribute="top" id="4fZ-Yv-t6z"/>
                        <constraint firstAttribute="bottom" secondItem="8j5-Fk-2ja" secondAttribute="bottom" id="4hh-CD-tPf"/>
                        <constraint firstAttribute="bottom" secondItem="1Ct-Nm-9a7" secondAttribute="bottom" id="DSE-yf-2AE"/>
                        <constraint firstItem="1Ct-Nm-9a7" firstAttribute="trailing" secondItem="feU-aA-MTH" secondAttribute="trailing" id="G1c-VD-kW7"/>
                        <constraint firstItem="Htm-oM-wHz" firstAttribute="leading" secondItem="f1t-KD-WBU" secondAttribute="leading" id="Goe-jS-Up7"/>
                        <constraint firstItem="1Ct-Nm-9a7" firstAttribute="leading" secondItem="feU-aA-MTH" secondAttribute="leading" id="LSh-du-lew"/>
                        <constraint firstItem="Htm-oM-wHz" firstAttribute="top" secondItem="4hd-R4-28E" secondAttribute="bottom" id="R9s-Xy-pW0"/>
                        <constraint firstItem="8j5-Fk-2ja" firstAttribute="trailing" secondItem="tea-zi-NLO" secondAttribute="trailing" id="S1Y-XZ-Zzl"/>
                        <constraint firstItem="Htm-oM-wHz" firstAttribute="trailing" secondItem="f1t-KD-WBU" secondAttribute="trailing" id="adc-9i-FEX"/>
                        <constraint firstItem="8j5-Fk-2ja" firstAttribute="top" secondItem="4hd-R4-28E" secondAttribute="bottom" id="jHD-Lu-Wfm"/>
                        <constraint firstAttribute="trailing" secondItem="4hd-R4-28E" secondAttribute="trailing" id="llS-n0-rK9"/>
                        <constraint firstAttribute="bottom" secondItem="Htm-oM-wHz" secondAttribute="bottom" id="nLr-sb-BkY"/>
                        <constraint firstAttribute="height" constant="47" id="rOu-pp-62k"/>
                        <constraint firstItem="4hd-R4-28E" firstAttribute="leading" secondItem="aZL-FT-Anz" secondAttribute="leading" id="uJQ-Gw-9dE"/>
                        <constraint firstItem="1Ct-Nm-9a7" firstAttribute="top" secondItem="4hd-R4-28E" secondAttribute="bottom" id="uOa-qL-iOQ"/>
                        <constraint firstItem="8j5-Fk-2ja" firstAttribute="leading" secondItem="tea-zi-NLO" secondAttribute="leading" id="yPR-Fd-BKF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-WX-aG0">
                    <rect key="frame" x="0.0" y="290" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-EU-efd">
                            <rect key="frame" x="8" y="8" width="67" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="btnMarkAllTapped:" destination="-1" eventType="touchUpInside" id="WtN-zy-wJN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-sa-60L">
                            <rect key="frame" x="83" y="15" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KrZ-EU-efd" secondAttribute="bottom" constant="8" id="162-Tl-eTz"/>
                        <constraint firstItem="R8Y-sa-60L" firstAttribute="centerY" secondItem="KrZ-EU-efd" secondAttribute="centerY" id="5sc-8I-1ah"/>
                        <constraint firstItem="KrZ-EU-efd" firstAttribute="top" secondItem="l8f-WX-aG0" secondAttribute="top" constant="8" id="AC7-hv-hRq"/>
                        <constraint firstAttribute="height" constant="50" id="Ake-pV-R0r"/>
                        <constraint firstItem="KrZ-EU-efd" firstAttribute="leading" secondItem="l8f-WX-aG0" secondAttribute="leading" constant="8" id="FOS-SM-fME"/>
                        <constraint firstItem="R8Y-sa-60L" firstAttribute="leading" secondItem="KrZ-EU-efd" secondAttribute="trailing" constant="8" id="qSv-9d-luC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gec-Ma-MC9" firstAttribute="top" secondItem="l8f-WX-aG0" secondAttribute="bottom" id="3AE-mT-kYA"/>
                <constraint firstItem="TIm-XT-PxW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4fQ-ha-keM"/>
                <constraint firstItem="aZL-FT-Anz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5oT-YU-seE"/>
                <constraint firstItem="gec-Ma-MC9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="79G-QK-TtG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H6W-HW-kwY" secondAttribute="trailing" id="AO4-Xg-VNY"/>
                <constraint firstItem="H6W-HW-kwY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C7k-cV-Phh"/>
                <constraint firstItem="AkF-vC-QFC" firstAttribute="top" secondItem="gec-Ma-MC9" secondAttribute="top" id="CE8-Ow-gZi"/>
                <constraint firstItem="OTu-uB-Ls8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="FFO-Ix-BN2"/>
                <constraint firstItem="OTu-uB-Ls8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="LyL-3f-eaa"/>
                <constraint firstItem="l8f-WX-aG0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OFE-hj-gcu"/>
                <constraint firstItem="l8f-WX-aG0" firstAttribute="top" secondItem="aZL-FT-Anz" secondAttribute="bottom" id="QIP-9p-rRD"/>
                <constraint firstItem="aZL-FT-Anz" firstAttribute="top" secondItem="H6W-HW-kwY" secondAttribute="bottom" id="T13-pM-b2X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TIm-XT-PxW" secondAttribute="trailing" constant="20" id="WTg-dV-XV8"/>
                <constraint firstItem="AkF-vC-QFC" firstAttribute="bottom" secondItem="gec-Ma-MC9" secondAttribute="bottom" id="XKS-Nk-hWJ"/>
                <constraint firstItem="H6W-HW-kwY" firstAttribute="top" secondItem="OTu-uB-Ls8" secondAttribute="bottom" constant="8" id="Y7F-9a-W5I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TIm-XT-PxW" secondAttribute="bottom" constant="16" id="bBA-58-M98"/>
                <constraint firstItem="AkF-vC-QFC" firstAttribute="trailing" secondItem="gec-Ma-MC9" secondAttribute="trailing" id="bMF-iZ-sG6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OTu-uB-Ls8" secondAttribute="trailing" constant="8" id="byx-iw-U8n"/>
                <constraint firstItem="gec-Ma-MC9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eJt-gi-9wP"/>
                <constraint firstItem="AkF-vC-QFC" firstAttribute="leading" secondItem="gec-Ma-MC9" secondAttribute="leading" id="eMy-Pn-TTE"/>
                <constraint firstItem="aZL-FT-Anz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qbl-oh-Cri"/>
                <constraint firstItem="gec-Ma-MC9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sXB-ib-D2k"/>
                <constraint firstItem="l8f-WX-aG0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vSV-xr-Zdt"/>
            </constraints>
            <point key="canvasLocation" x="-349.27536231884062" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
