<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ERStartEndTImeView" customModule="Appointment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-WV-7Qf" userLabel="ViewTiming">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-d4-lJe">
                            <rect key="frame" x="417" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FSB-Xx-jmY"/>
                                <constraint firstAttribute="width" constant="40" id="vo0-Yf-uZV"/>
                            </constraints>
                            <connections>
                                <action selector="btnDeleteTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="nnW-LV-sFg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-Zb-GHS">
                            <rect key="frame" x="0.0" y="8" width="191" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GNa-ZF-7da"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-v3-D5D">
                            <rect key="frame" x="211" y="8" width="191" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Nt-tI-HbF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XuY-d4-lJe" firstAttribute="leading" secondItem="n7H-v3-D5D" secondAttribute="trailing" constant="15" id="1Ah-pr-neV"/>
                        <constraint firstAttribute="bottom" secondItem="n7H-v3-D5D" secondAttribute="bottom" constant="8" id="1nZ-P4-br1"/>
                        <constraint firstItem="n7H-v3-D5D" firstAttribute="top" secondItem="E6o-WV-7Qf" secondAttribute="top" constant="8" id="7Iz-TL-7we"/>
                        <constraint firstItem="fr7-Zb-GHS" firstAttribute="top" secondItem="E6o-WV-7Qf" secondAttribute="top" constant="8" id="7hN-Xl-miA"/>
                        <constraint firstAttribute="bottom" secondItem="fr7-Zb-GHS" secondAttribute="bottom" constant="8" id="Eke-Q9-3UL"/>
                        <constraint firstItem="n7H-v3-D5D" firstAttribute="leading" secondItem="fr7-Zb-GHS" secondAttribute="trailing" constant="20" id="Fw1-6y-8p2"/>
                        <constraint firstItem="n7H-v3-D5D" firstAttribute="width" secondItem="fr7-Zb-GHS" secondAttribute="width" id="Gmx-ie-JRp"/>
                        <constraint firstItem="fr7-Zb-GHS" firstAttribute="leading" secondItem="E6o-WV-7Qf" secondAttribute="leading" id="Jtd-Az-6Rx"/>
                        <constraint firstItem="myN-7M-vQj" firstAttribute="trailing" secondItem="XuY-d4-lJe" secondAttribute="trailing" constant="8" id="Vo8-cx-wcO"/>
                        <constraint firstItem="XuY-d4-lJe" firstAttribute="centerY" secondItem="E6o-WV-7Qf" secondAttribute="centerY" id="cwh-vk-KcI"/>
                        <constraint firstAttribute="height" constant="56" id="vH5-kG-L8m"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="myN-7M-vQj"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="E6o-WV-7Qf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0kE-qU-nCA"/>
                <constraint firstAttribute="bottom" secondItem="E6o-WV-7Qf" secondAttribute="bottom" id="2wb-tr-hHu"/>
                <constraint firstAttribute="trailing" secondItem="E6o-WV-7Qf" secondAttribute="trailing" id="Sua-LX-UNX"/>
                <constraint firstItem="E6o-WV-7Qf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TXy-T0-GY4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnDelete" destination="XuY-d4-lJe" id="0j4-Vk-omP"/>
                <outlet property="nslayoutConstarintWidth" destination="vo0-Yf-uZV" id="vg8-0R-8fo"/>
                <outlet property="txtEndTime" destination="n7H-v3-D5D" id="0fg-ro-xvq"/>
                <outlet property="txtStartTime" destination="fr7-Zb-GHS" id="L6y-N8-olp"/>
                <outlet property="viewContainer" destination="E6o-WV-7Qf" id="hIo-Dq-4gi"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="107.14285714285714"/>
        </view>
    </objects>
</document>
