<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFRegular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Gyr-bZ-eBz">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="n6v-sx-CcW" customClass="ProfileViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UC-kM-He4" userLabel="ViewOuter">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RST-kP-wEf">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-6Z-3Bp" userLabel="ViewInner">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-DB-5GK" userLabel="View1">
                                                <rect key="frame" x="8" y="20" width="1008" height="184.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-WK-tBH">
                                                        <rect key="frame" x="0.0" y="0.0" width="1008" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundProfile" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-8L-mdh">
                                                                <rect key="frame" x="0.0" y="0.0" width="1008" height="80"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YgM-8L-mdh" firstAttribute="top" secondItem="jWU-WK-tBH" secondAttribute="top" id="LKB-am-7LO"/>
                                                            <constraint firstAttribute="bottom" secondItem="YgM-8L-mdh" secondAttribute="bottom" id="R2z-wA-KTh"/>
                                                            <constraint firstAttribute="bottom" secondItem="YgM-8L-mdh" secondAttribute="bottom" id="Zqt-4O-cgt"/>
                                                            <constraint firstAttribute="height" constant="80" id="a1d-J6-8g9"/>
                                                            <constraint firstAttribute="trailing" secondItem="YgM-8L-mdh" secondAttribute="trailing" id="aZ8-td-BLE"/>
                                                            <constraint firstItem="YgM-8L-mdh" firstAttribute="leading" secondItem="jWU-WK-tBH" secondAttribute="leading" id="aun-TS-LCc"/>
                                                            <constraint firstAttribute="trailing" secondItem="YgM-8L-mdh" secondAttribute="trailing" id="llV-14-xFW"/>
                                                            <constraint firstItem="YgM-8L-mdh" firstAttribute="leading" secondItem="jWU-WK-tBH" secondAttribute="leading" id="rhw-eo-6LT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-Ho-uyn">
                                                        <rect key="frame" x="20" y="60" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Bx1-71-cft"/>
                                                            <constraint firstAttribute="width" constant="80" id="ldf-3f-ubp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addImageButtonTapped:" destination="n6v-sx-CcW" eventType="touchUpInside" id="HkW-Mv-Iia"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-uZ-71b">
                                                        <rect key="frame" x="20" y="156" width="980" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uae-M3-ziC">
                                                        <rect key="frame" x="79" y="118" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="NNW-M8-Hrb"/>
                                                            <constraint firstAttribute="height" constant="30" id="xsa-bP-ovE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="imageCircle"/>
                                                        <connections>
                                                            <action selector="addImageButtonTapped:" destination="n6v-sx-CcW" eventType="touchUpInside" id="pSA-xA-6Uf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uae-M3-ziC" firstAttribute="leading" secondItem="2Za-Ho-uyn" secondAttribute="trailing" constant="-21" id="3Rz-Sp-9uQ"/>
                                                    <constraint firstAttribute="height" priority="1" constant="212" id="40Z-bY-JNe"/>
                                                    <constraint firstItem="uae-M3-ziC" firstAttribute="bottom" secondItem="2Za-Ho-uyn" secondAttribute="bottom" constant="8" id="5eU-DV-JCS"/>
                                                    <constraint firstItem="jWU-WK-tBH" firstAttribute="leading" secondItem="4Y1-DB-5GK" secondAttribute="leading" id="7Lp-df-ogz"/>
                                                    <constraint firstItem="UXY-uZ-71b" firstAttribute="leading" secondItem="2Za-Ho-uyn" secondAttribute="leading" id="F9e-eg-eXk"/>
                                                    <constraint firstItem="UXY-uZ-71b" firstAttribute="top" secondItem="2Za-Ho-uyn" secondAttribute="bottom" constant="16" id="QU1-Cg-n4W"/>
                                                    <constraint firstItem="2Za-Ho-uyn" firstAttribute="top" secondItem="4Y1-DB-5GK" secondAttribute="top" constant="60" id="Wbl-UJ-XxD"/>
                                                    <constraint firstItem="jWU-WK-tBH" firstAttribute="top" secondItem="4Y1-DB-5GK" secondAttribute="top" id="Xd8-Xa-BxV"/>
                                                    <constraint firstItem="2Za-Ho-uyn" firstAttribute="leading" secondItem="4Y1-DB-5GK" secondAttribute="leading" constant="20" id="bVj-Nl-Isl"/>
                                                    <constraint firstAttribute="bottom" secondItem="UXY-uZ-71b" secondAttribute="bottom" constant="8" id="qTk-Dh-y64"/>
                                                    <constraint firstAttribute="trailing" secondItem="jWU-WK-tBH" secondAttribute="trailing" id="xDe-go-bGW"/>
                                                    <constraint firstAttribute="trailing" secondItem="UXY-uZ-71b" secondAttribute="trailing" constant="8" id="xbx-VS-w0P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-vX-vVW" userLabel="View4">
                                                <rect key="frame" x="8" y="212.5" width="1008" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-3h-FNI">
                                                        <rect key="frame" x="20" y="9.5" width="935" height="21"/>
                                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_edit_648236" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-hk-EWh">
                                                        <rect key="frame" x="975" y="12.5" width="18" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="8bF-hX-eVk"/>
                                                            <constraint firstAttribute="width" constant="18" id="bll-Gx-Nxp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-ju-yLH">
                                                        <rect key="frame" x="0.0" y="0.0" width="1008" height="40"/>
                                                        <connections>
                                                            <action selector="changePasswordButtonTapped:" destination="n6v-sx-CcW" eventType="touchUpInside" id="MRX-JF-iIh"/>
                                                            <segue destination="WLa-nC-0wh" kind="show" identifier="changePasswordSegue" id="xUj-m4-M95"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1hR-h8-yle"/>
                                                    <constraint firstItem="IRy-3h-FNI" firstAttribute="leading" secondItem="sF5-vX-vVW" secondAttribute="leading" constant="20" id="8Lo-zP-tUM"/>
                                                    <constraint firstItem="NSp-hk-EWh" firstAttribute="centerY" secondItem="sF5-vX-vVW" secondAttribute="centerY" id="96o-oK-beW"/>
                                                    <constraint firstAttribute="trailing" secondItem="NSp-hk-EWh" secondAttribute="trailing" constant="15" id="IoS-RY-GTD"/>
                                                    <constraint firstAttribute="trailing" secondItem="sOr-ju-yLH" secondAttribute="trailing" id="Itq-Ux-KXD"/>
                                                    <constraint firstAttribute="bottom" secondItem="sOr-ju-yLH" secondAttribute="bottom" id="Sep-4T-6Aj"/>
                                                    <constraint firstItem="sOr-ju-yLH" firstAttribute="top" secondItem="sF5-vX-vVW" secondAttribute="top" id="SrH-Es-YfO"/>
                                                    <constraint firstItem="sOr-ju-yLH" firstAttribute="leading" secondItem="sF5-vX-vVW" secondAttribute="leading" id="s45-Ou-j0c"/>
                                                    <constraint firstItem="NSp-hk-EWh" firstAttribute="leading" secondItem="IRy-3h-FNI" secondAttribute="trailing" constant="20" id="sWC-cT-VnF"/>
                                                    <constraint firstItem="IRy-3h-FNI" firstAttribute="centerY" secondItem="sF5-vX-vVW" secondAttribute="centerY" id="zxq-Il-Kiq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sF5-vX-vVW" secondAttribute="bottom" constant="20" id="Tg6-th-7hD"/>
                                            <constraint firstItem="sF5-vX-vVW" firstAttribute="leading" secondItem="oAo-6Z-3Bp" secondAttribute="leading" constant="8" id="Z6j-g8-16N"/>
                                            <constraint firstAttribute="trailing" secondItem="sF5-vX-vVW" secondAttribute="trailing" constant="8" id="k5Z-SG-7R7"/>
                                            <constraint firstAttribute="trailing" secondItem="4Y1-DB-5GK" secondAttribute="trailing" constant="8" id="oLi-Wv-c74"/>
                                            <constraint firstItem="sF5-vX-vVW" firstAttribute="top" secondItem="4Y1-DB-5GK" secondAttribute="bottom" constant="8" id="pCx-RD-fxu"/>
                                            <constraint firstItem="4Y1-DB-5GK" firstAttribute="top" secondItem="oAo-6Z-3Bp" secondAttribute="top" constant="20" id="qx7-07-y6W"/>
                                            <constraint firstItem="4Y1-DB-5GK" firstAttribute="leading" secondItem="oAo-6Z-3Bp" secondAttribute="leading" constant="8" id="uAE-FZ-VsW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oAo-6Z-3Bp" firstAttribute="top" secondItem="RST-kP-wEf" secondAttribute="top" id="9FP-mw-9fq"/>
                                    <constraint firstAttribute="bottom" secondItem="oAo-6Z-3Bp" secondAttribute="bottom" id="Cmq-HQ-f2f"/>
                                    <constraint firstAttribute="trailing" secondItem="oAo-6Z-3Bp" secondAttribute="trailing" id="DcW-Ub-Nkn"/>
                                    <constraint firstItem="oAo-6Z-3Bp" firstAttribute="centerX" secondItem="RST-kP-wEf" secondAttribute="centerX" id="eB5-TB-z6v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOb-ty-ucp"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TOb-ty-ucp" firstAttribute="bottom" secondItem="RST-kP-wEf" secondAttribute="bottom" id="5Nz-SZ-BFr"/>
                            <constraint firstItem="RST-kP-wEf" firstAttribute="top" secondItem="TOb-ty-ucp" secondAttribute="top" id="6ks-I2-hiK"/>
                            <constraint firstItem="TOb-ty-ucp" firstAttribute="trailing" secondItem="RST-kP-wEf" secondAttribute="trailing" id="NZd-PQ-eMH"/>
                            <constraint firstItem="oAo-6Z-3Bp" firstAttribute="width" secondItem="9UC-kM-He4" secondAttribute="width" id="OGa-Hu-47Y"/>
                            <constraint firstItem="RST-kP-wEf" firstAttribute="leading" secondItem="TOb-ty-ucp" secondAttribute="leading" id="OIP-rJ-OsN"/>
                            <constraint firstItem="oAo-6Z-3Bp" firstAttribute="height" secondItem="9UC-kM-He4" secondAttribute="height" id="YLZ-uP-wMx"/>
                            <constraint firstItem="RST-kP-wEf" firstAttribute="leading" secondItem="TOb-ty-ucp" secondAttribute="leading" id="YqA-L0-CkR"/>
                            <constraint firstItem="RST-kP-wEf" firstAttribute="trailing" secondItem="TOb-ty-ucp" secondAttribute="trailing" id="tfe-mH-ugc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="2Za-Ho-uyn" id="vNn-uD-rVh"/>
                        <outlet property="chnagePwdLabel" destination="IRy-3h-FNI" id="ezj-y7-XMz"/>
                        <outlet property="editButton" destination="uae-M3-ziC" id="Whs-C4-6Tf"/>
                        <outlet property="nameLabel" destination="UXY-uZ-71b" id="BZO-f7-99f"/>
                        <outlet property="viewChangePwd" destination="sF5-vX-vVW" id="hyb-ei-CNx"/>
                        <outlet property="viewInner" destination="oAo-6Z-3Bp" id="wXO-Rk-qhV"/>
                        <outlet property="viewTop" destination="4Y1-DB-5GK" id="LmN-wK-deh"/>
                        <segue destination="rXR-v6-YOC" kind="show" identifier="profileImageSegue" id="hYX-ES-TYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxn-id-lyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.4453125" y="-1178.0380673499267"/>
        </scene>
        <!--Profile Picture View Controller-->
        <scene sceneID="uob-Cu-Mxg">
            <objects>
                <viewController id="rXR-v6-YOC" customClass="ProfilePictureViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvA-oQ-gve">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="byN-Q6-8XP">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jN7-Zi-Ajo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byN-Q6-8XP" firstAttribute="leading" secondItem="jN7-Zi-Ajo" secondAttribute="leading" id="EYw-xp-uy0"/>
                            <constraint firstItem="byN-Q6-8XP" firstAttribute="top" secondItem="jN7-Zi-Ajo" secondAttribute="top" id="PF4-JJ-RaD"/>
                            <constraint firstItem="byN-Q6-8XP" firstAttribute="trailing" secondItem="jN7-Zi-Ajo" secondAttribute="trailing" id="a6K-WJ-3Bu"/>
                            <constraint firstItem="byN-Q6-8XP" firstAttribute="bottom" secondItem="jN7-Zi-Ajo" secondAttribute="bottom" id="m5B-SH-pxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rD4-dL-2Ig"/>
                    <connections>
                        <outlet property="profileImageViewer" destination="byN-Q6-8XP" id="Jn2-4w-bRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwf-OI-N0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.5078125" y="-1428.4040995607613"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="72e-ns-OBx">
            <objects>
                <viewController id="WLa-nC-0wh" customClass="ChangePasswordViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zof-FY-ZXs">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJr-P2-P9E">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-1P-MMW">
                                        <rect key="frame" x="0.0" y="20" width="704" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-tL-b4q" customClass="CustomUITextField" customModule="Appointment" customModuleProvider="target">
                                                <rect key="frame" x="20" y="1" width="624" height="39"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="18"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="WLa-nC-0wh" id="dgE-Ug-pHu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-PH-63b">
                                                <rect key="frame" x="644" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="czI-R1-VV6"/>
                                                    <constraint firstAttribute="width" constant="50" id="erP-3N-U4f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                                <state key="normal" title="SHOW">
                                                    <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="showOldPasswordButtonTapped:" destination="WLa-nC-0wh" eventType="touchUpInside" id="zxR-yn-Byj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JSj-PH-63b" firstAttribute="leading" secondItem="KQI-tL-b4q" secondAttribute="trailing" id="4Gh-LC-eZf"/>
                                            <constraint firstItem="KQI-tL-b4q" firstAttribute="top" secondItem="fiJ-1P-MMW" secondAttribute="top" constant="1" id="SAk-8Q-TT9"/>
                                            <constraint firstAttribute="bottom" secondItem="JSj-PH-63b" secondAttribute="bottom" id="T0N-2T-2Wq"/>
                                            <constraint firstAttribute="trailing" secondItem="JSj-PH-63b" secondAttribute="trailing" constant="10" id="eHi-JW-kDh"/>
                                            <constraint firstItem="JSj-PH-63b" firstAttribute="top" secondItem="fiJ-1P-MMW" secondAttribute="top" id="iN5-VX-aoY"/>
                                            <constraint firstAttribute="bottom" secondItem="KQI-tL-b4q" secondAttribute="bottom" id="q9f-TG-PlT"/>
                                            <constraint firstItem="KQI-tL-b4q" firstAttribute="leading" secondItem="fiJ-1P-MMW" secondAttribute="leading" constant="20" id="tRf-xq-o3M"/>
                                            <constraint firstAttribute="height" constant="40" id="twO-YG-Kxe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-S6-7iQ">
                                        <rect key="frame" x="0.0" y="70" width="704" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-rn-1rS" customClass="CustomUITextField" customModule="Appointment" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="624" height="40"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="18"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="WLa-nC-0wh" id="v2m-Yo-lJf"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-bT-yPh">
                                                <rect key="frame" x="644" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6sc-3g-Dhc"/>
                                                    <constraint firstAttribute="height" constant="40" id="T9a-WG-4ay"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                                <state key="normal" title="SHOW">
                                                    <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="showPasswordButtonTapped:" destination="WLa-nC-0wh" eventType="touchUpInside" id="5Wr-Vo-jsq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uT2-bT-yPh" firstAttribute="top" secondItem="dNi-S6-7iQ" secondAttribute="top" id="66Y-TD-fes"/>
                                            <constraint firstItem="oS7-rn-1rS" firstAttribute="leading" secondItem="dNi-S6-7iQ" secondAttribute="leading" constant="20" id="FKa-iR-uOA"/>
                                            <constraint firstAttribute="bottom" secondItem="uT2-bT-yPh" secondAttribute="bottom" id="H9M-jy-qxl"/>
                                            <constraint firstItem="uT2-bT-yPh" firstAttribute="leading" secondItem="oS7-rn-1rS" secondAttribute="trailing" id="Lbo-GA-L2e"/>
                                            <constraint firstAttribute="trailing" secondItem="uT2-bT-yPh" secondAttribute="trailing" constant="10" id="c7U-gY-dZY"/>
                                            <constraint firstAttribute="bottom" secondItem="oS7-rn-1rS" secondAttribute="bottom" id="qtQ-Eu-FOW"/>
                                            <constraint firstAttribute="height" constant="40" id="tRm-0j-RPN"/>
                                            <constraint firstItem="oS7-rn-1rS" firstAttribute="top" secondItem="dNi-S6-7iQ" secondAttribute="top" id="uTy-ft-PyV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-xh-cMo">
                                        <rect key="frame" x="0.0" y="120" width="704" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33V-co-b5f" customClass="CustomUITextField" customModule="Appointment" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="624" height="40"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="18"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="WLa-nC-0wh" id="Uc9-zz-BJT"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-1z-Vdz">
                                                <rect key="frame" x="644" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hNe-fH-Vlt"/>
                                                    <constraint firstAttribute="height" constant="40" id="yq4-ah-eqm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                                <state key="normal" title="SHOW">
                                                    <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="showConfirmPasswordButtonTapped:" destination="WLa-nC-0wh" eventType="touchUpInside" id="dvY-XW-lI8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l8Q-1z-Vdz" secondAttribute="trailing" constant="10" id="3bp-ar-un0"/>
                                            <constraint firstItem="33V-co-b5f" firstAttribute="top" secondItem="d4X-xh-cMo" secondAttribute="top" id="F5o-wf-B8e"/>
                                            <constraint firstAttribute="bottom" secondItem="33V-co-b5f" secondAttribute="bottom" id="G6p-On-mmS"/>
                                            <constraint firstItem="33V-co-b5f" firstAttribute="leading" secondItem="d4X-xh-cMo" secondAttribute="leading" constant="20" id="JTz-Ea-bjH"/>
                                            <constraint firstItem="l8Q-1z-Vdz" firstAttribute="leading" secondItem="33V-co-b5f" secondAttribute="trailing" id="UAo-5e-X41"/>
                                            <constraint firstAttribute="height" constant="40" id="ddg-76-RRd"/>
                                            <constraint firstItem="l8Q-1z-Vdz" firstAttribute="top" secondItem="d4X-xh-cMo" secondAttribute="top" id="mde-eg-jgJ"/>
                                            <constraint firstAttribute="bottom" secondItem="l8Q-1z-Vdz" secondAttribute="bottom" id="q7Z-Kd-1nO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should contain at least 8 characters, one uppercase character, one lowercase character, one number." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-QF-nsm">
                                        <rect key="frame" x="10" y="182" width="684" height="35"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="15"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNi-S6-7iQ" secondAttribute="trailing" id="0C3-6o-AIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="d4X-xh-cMo" secondAttribute="trailing" id="1DW-IO-r0v"/>
                                    <constraint firstItem="d4X-xh-cMo" firstAttribute="top" secondItem="dNi-S6-7iQ" secondAttribute="bottom" constant="10" id="4H6-SA-bGi"/>
                                    <constraint firstItem="dNi-S6-7iQ" firstAttribute="top" secondItem="fiJ-1P-MMW" secondAttribute="bottom" constant="10" id="5zT-Lg-4Sf"/>
                                    <constraint firstItem="dNi-S6-7iQ" firstAttribute="top" secondItem="fiJ-1P-MMW" secondAttribute="bottom" constant="10" id="6gi-tv-NlN"/>
                                    <constraint firstAttribute="trailing" secondItem="dNi-S6-7iQ" secondAttribute="trailing" id="Qje-Gr-kL7"/>
                                    <constraint firstAttribute="trailing" secondItem="d4X-xh-cMo" secondAttribute="trailing" id="RzV-XQ-Haj"/>
                                    <constraint firstItem="ZCQ-QF-nsm" firstAttribute="leading" secondItem="PJr-P2-P9E" secondAttribute="leading" constant="10" id="StQ-RU-LvF"/>
                                    <constraint firstItem="fiJ-1P-MMW" firstAttribute="top" secondItem="PJr-P2-P9E" secondAttribute="top" constant="20" id="cCf-06-mEY"/>
                                    <constraint firstItem="d4X-xh-cMo" firstAttribute="leading" secondItem="PJr-P2-P9E" secondAttribute="leading" id="f2X-Ac-MmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fiJ-1P-MMW" secondAttribute="trailing" id="hJM-xI-cKr"/>
                                    <constraint firstItem="fiJ-1P-MMW" firstAttribute="leading" secondItem="PJr-P2-P9E" secondAttribute="leading" id="j25-mF-PFt"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCQ-QF-nsm" secondAttribute="trailing" constant="10" id="lYQ-mA-sRI"/>
                                    <constraint firstItem="ZCQ-QF-nsm" firstAttribute="top" secondItem="d4X-xh-cMo" secondAttribute="bottom" constant="22" id="lcW-UV-UQ3"/>
                                    <constraint firstItem="dNi-S6-7iQ" firstAttribute="leading" secondItem="PJr-P2-P9E" secondAttribute="leading" id="xJ0-Fg-Q0U"/>
                                    <constraint firstItem="d4X-xh-cMo" firstAttribute="top" secondItem="dNi-S6-7iQ" secondAttribute="bottom" constant="10" id="znJ-VK-Vwa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPe-nM-Eep"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PJr-P2-P9E" firstAttribute="top" secondItem="FPe-nM-Eep" secondAttribute="top" id="G5y-En-C7E"/>
                            <constraint firstItem="PJr-P2-P9E" firstAttribute="top" secondItem="FPe-nM-Eep" secondAttribute="top" id="P0G-pR-hhC"/>
                            <constraint firstItem="PJr-P2-P9E" firstAttribute="trailing" secondItem="FPe-nM-Eep" secondAttribute="trailing" id="SqN-Mv-B5g"/>
                            <constraint firstItem="FPe-nM-Eep" firstAttribute="trailing" secondItem="PJr-P2-P9E" secondAttribute="trailing" id="Uyp-bZ-dtC"/>
                            <constraint firstAttribute="bottom" secondItem="PJr-P2-P9E" secondAttribute="bottom" id="prB-AM-3AC"/>
                            <constraint firstItem="PJr-P2-P9E" firstAttribute="bottom" secondItem="FPe-nM-Eep" secondAttribute="bottom" id="pzF-XE-ZUc"/>
                            <constraint firstItem="PJr-P2-P9E" firstAttribute="leading" secondItem="FPe-nM-Eep" secondAttribute="leading" id="rcP-gS-3ya"/>
                            <constraint firstItem="PJr-P2-P9E" firstAttribute="leading" secondItem="FPe-nM-Eep" secondAttribute="leading" id="ucG-GN-JJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaC-Un-OQ3"/>
                    <connections>
                        <outlet property="pwdHintlabek" destination="ZCQ-QF-nsm" id="tKu-Rb-lHb"/>
                        <outlet property="txtConfirmPassword" destination="33V-co-b5f" id="pJN-Gy-i1m"/>
                        <outlet property="txtNewPassword" destination="oS7-rn-1rS" id="Mid-0o-M0C"/>
                        <outlet property="txtOldPassword" destination="KQI-tL-b4q" id="rrM-IW-Vb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA6-rh-c7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundProfile" width="328" height="55"/>
        <image name="imageCircle" width="26" height="26"/>
        <image name="noun_edit_648236" width="15.5" height="15.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
