<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="SliderTableViewCell" customModule="EWent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-yq-9mg">
                        <rect key="frame" x="59" y="9" width="253" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C69-dY-S0e">
                        <rect key="frame" x="11" y="19" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="f3A-s8-g0k"/>
                            <constraint firstAttribute="height" constant="40" id="tXM-oE-vum"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9Km-yq-9mg" secondAttribute="bottom" constant="8" id="2LN-ZO-lCW"/>
                    <constraint firstItem="C69-dY-S0e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="AhS-PT-KSH"/>
                    <constraint firstAttribute="trailing" secondItem="9Km-yq-9mg" secondAttribute="trailing" constant="8" id="GcY-Uy-eWc"/>
                    <constraint firstItem="9Km-yq-9mg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Mq2-9T-zvo"/>
                    <constraint firstItem="C69-dY-S0e" firstAttribute="centerY" secondItem="9Km-yq-9mg" secondAttribute="centerY" id="ihc-tG-32m"/>
                    <constraint firstItem="9Km-yq-9mg" firstAttribute="leading" secondItem="C69-dY-S0e" secondAttribute="trailing" constant="8" id="pJR-GU-VRt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgSlider" destination="C69-dY-S0e" id="tNy-3B-ouA"/>
                <outlet property="lblSlider" destination="9Km-yq-9mg" id="TPh-N0-Ky3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
</document>
